//alerts
//
//basic styles are described in bootstrap-css/helper-classes.less

// Dismissible alerts
//
// Adjust close button's positioning.

.alert-dismissable, // The misspelled .alert-dismissable was deprecated in 3.2.0.//interesting!
.alert-dismissible {

	// Adjust close link position
	.close {
		top: -4px;
		right: -13px;

		&:hover, &:focus {
			color: #2168A7;
		}
	}
}

.alert {
	color: #333;
	font-size: 12px; //12pt;
	border: 1px solid #666;
	padding: 6px 21px 6px 34px;
	background-repeat: no-repeat;
	background-position: 7px 7px;
	position: relative;

	//icons
	&:before {
		content: '';
		position: absolute;
		height: 20px;
		left: 4px;
		top: 4px;
		width: 22px;
		background-image: url(../img/form.png);
		background-repeat: no-repeat;
		background-position: -67px -33px; //default icon: warning
	}

	strong {
		font-weight: bold;
	}

	a {
		font-weight: normal;
		color: #2168A7;
		cursor: pointer;
	}

	small {
		color: #666;
		font-size: 11px; //11pt;
		font-weight: normal;
	}

	//remove icon
	span.form-control-feedback {
		color: #bbb;
		top: 3px;
		right: 2px;
		cursor: pointer;

		&:hover, &.hover{
			color: #2168A7;
		}
	}

	.alert-link {
		font-weight: normal;
		color: #2168A7;
		cursor: pointer;
	}

	&-block {
		&:before {
			top: 13px;
		}
	}
	&-success {
		background-color: #E9FCDE;
		border-color: #B8D8A5;
		&:before {
			background-position: -44px -33px;
		}
	}
	&-warning {
		background-color: #FFF1E1;
		border-color: #F8D8B3;
		&:before {
			background-position: -67px -33px;
		}
	}
	&-danger {
		background-color: #FCECED;
		border-color: #EDBFBF;
		&:before {
			background-position: 0px -33px;
		}
	}
	&-info {
		background-color: #E7F3FE;
		border-color: #BED5E8;
		&:before {
			background-position: -22px -33px;
		}
	}
}

@media(-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
	.alert {
		&:before {
			background-image: url(../img/form-hdpi.png);
			background-size: 96px auto;
		}
	}
}
