.badge {
	background-color: @brand-primary-medium;

	&.pull-right {
		margin-top: -1px;
	}

	// Hover state, but only for links
	a& {
		&:hover,
		&:focus {
			color: #fff;
		}
	}

	// Account for badges in navs
	a.list-group-item.active > &,
	.nav-pills > .active > a > & {
		color: @brand-primary-medium;
		background-color: #fff;
	}

	//adjust badge position in buttons
	.btn & {
		top: 0;
	}
}