//
// Buttons
// --------------------------------------------------


// Base styles
// --------------------------------------------------

.btn {
	display: inline-block;
	margin-bottom: 0; // For input.btn
	font-weight: @btn-font-weight;
	text-align: center;
	vertical-align: middle;
	line-height: 1;
	cursor: pointer;
	background-image: none; // Reset unusual Firefox-on-Android default style; see https://github.com/necolas/normalize.css/issues/214
	.box-shadow(0px 2px 2px rgba(0,0,0,.15));
	white-space: nowrap;
	border: 0; //overwrite border = 1px
	.button-size(5px; 10px; @font-size-base; @border-radius-base);
	//.user-select(none);

	&,
	&:active,
	&.active {
		&:focus {
			.tab-focus();
		}
	}

	&:hover,
	&:focus {
		//color: @btn-default-color;
		text-decoration: none;
	}

	&:active,
	&.active,
	&:focus {

		outline: 0;
		//background-image: none;
		.box-shadow( 0 3px 3px rgba(0,0,0,.1) inset);
	}

	&.disabled,
	&[disabled],
	fieldset[disabled] & {
		cursor: not-allowed;
		pointer-events: none; // Future-proof disabling of clicks
		//.opacity(.65);
		.box-shadow(none);
	}

	.caret {
		margin-left: 2px;
	}

}


// Alternate buttons
// --------------------------------------------------

.btn-default {
	//because this button has 1px border, padding needs to be adjusted
	//padding + border = 5px
	padding: 4px 10px;
	border: 1px solid @btn-default-border;
	.button-variant(@btn-default-color;
									@btn-default-bg-start; @btn-default-bg-end;
									@btn-default-bg-hover-start; @btn-default-bg-hover-end;
									@btn-default-bg-press-start; @btn-default-bg-press-end;
									@btn-default-bg-disabled-start; @btn-default-bg-disabled-end);
	&:active,&.active,&:focus{
		#gradient > .gradient-bg(@btn-default-bg-press-start, @btn-default-bg-press-end);
		color: @btn-default-color;
	}

	&.dropdown-toggle .caret {
		color: @btn-default-color;
	}

	&.btn-lg {
		//padding + border = 7px
		padding: 6px 10px;
	}

	&.btn-sm,
	&.btn-xs
	{
		//padding + border = 3px
		padding: 2px 8px;
	}
}

.btn-primary {
	//.button-variant(@btn-primary-color; @btn-primary-bg; @btn-primary-bg-hover; @btn-primary-bg-press; @btn-primary-bg-disabled);

	.button-variant(@btn-primary-color;
									@btn-primary-bg-start; @btn-primary-bg-end;
									@btn-primary-bg-hover-start; @btn-primary-bg-hover-end;
									@btn-primary-bg-press-start; @btn-primary-bg-press-end;
									@btn-primary-bg-disabled-start; @btn-primary-bg-disabled-end);

	// font-weight: bold;

	&:active,&.active,&:focus{
		#gradient > .gradient-bg(@btn-primary-bg-press-start, @btn-primary-bg-press-end);
	}

	&.dropdown-toggle .caret {
		color: #fff;
	}

	//For create button
	&.btn-create{
		height: 21px;
		border-radius: 10.5px;
		padding: 5px 10px 5px 4px;

		&:before{
			content: "+";
			position: relative;
			padding: 1px 5px;
			margin-right: 5px;
			border-radius: 100%;
			#gradient > .gradient-bg(#4E8ABE,#7FB9EC);
		}

		&.hover,
		&:hover{
			&:before{
				#gradient > .gradient-bg(#669ECF, #9ACCF7);
			}
		}

		&:active,&.active,&:focus{
			&:before{
				#gradient > .gradient-bg(#4377a3, #6ab6f5);
				//.box-shadow(0 -2px 2px rgba(0,0,0,.3) inset)
			}
		}

		//large create button
		&.btn-lg {
			height: 26px;
			border-radius: 13px;
			padding: 7px 12px 7px 5px;

			&:before {
				margin-right: 6px;
			}
		}

		//extra small create button
		&.btn-xs {
			height: auto;
			.button-size( 3px; 8px; @font-size-small; 8px);

			&:before{
				margin-left: -5px;
				padding: 0px 3px;
			}
		}
	}
}

.btn-secondary{
	//because this button has 1px border, padding needs to be adjusted
	//padding + border = 5px
	padding: 4px 10px;
	border: 1px solid @btn-secondary-border;
	.button-variant(@btn-secondary-color;
									@btn-secondary-bg-start; @btn-secondary-bg-end;
									@btn-secondary-bg-hover-start; @btn-secondary-bg-hover-end;
									@btn-secondary-bg-press-start; @btn-secondary-bg-press-end;
									@btn-secondary-bg-disabled-start; @btn-secondary-bg-disabled-end);
	&:active,&.active,&:focus{
		color: @btn-secondary-active-color;

		#gradient > .gradient-bg(@btn-secondary-bg-press-start, @btn-secondary-bg-press-end);
	}

	&.dropdown-toggle .caret {
		color: @btn-secondary-color;
	}

	&.btn-lg {
		//padding + border = 7px
		padding: 6px 10px;
	}

	&.btn-sm,
	&.btn-xs
	{
		padding: 2px 8px;
	}
}

// Success appears as green
.btn-success {
	//#gradient > .gradient-bg(lighten(@btn-success-bg, 15%), @btn-success-bg);
	.button-variant(@btn-success-color;
									lighten(@btn-success-bg, 18%); @btn-success-bg;
									lighten(@btn-success-bg, 20%); lighten(@btn-success-bg, 5%);
									darken(@btn-success-bg, 10%); darken(@btn-success-bg, 2%);
									lighten(@btn-success-bg, 30%); lighten(@btn-success-bg, 40%));

	&.dropdown-toggle .caret {
		color: #fff;
	}

}
// Info appears as blue-green
//.btn-info {
	//.button-variant(@btn-info-color; @btn-info-bg; @btn-info-border);
//}
//// Warning appears as orange
.btn-warning {
	.button-variant(@btn-warning-color;
									lighten(@btn-warning-bg, 18%); @btn-warning-bg;
									lighten(@btn-warning-bg, 20%); lighten(@btn-warning-bg, 5%);
									darken(@btn-warning-bg, 10%); darken(@btn-warning-bg, 2%);
									lighten(@btn-warning-bg, 30%); lighten(@btn-warning-bg, 40%));

	&.dropdown-toggle .caret {
		color: #fff;
	}
}
// Danger and error appear as red
.btn-danger {
	.button-variant(@btn-danger-color;
									lighten(@btn-danger-bg, 18%); @btn-danger-bg;
									lighten(@btn-danger-bg, 20%); lighten(@btn-danger-bg, 5%);
									darken(@btn-danger-bg, 10%); darken(@btn-danger-bg, 2%);
									lighten(@btn-danger-bg, 30%); lighten(@btn-danger-bg, 40%));

	&.dropdown-toggle .caret {
		color: #fff;
	}

}


// Link buttons
// -------------------------

// Make a button look and behave like a link
.btn-link {
	color: @link-color;
	cursor: pointer;
	border-radius: 0;
	.box-shadow(none);

	&,
	&:active,
	&[disabled],
	fieldset[disabled] & {
		background-color: transparent;
		.box-shadow(none);
	}
	&,
	&:hover,
	&:focus,
	&:active {
		border-color: transparent;
	}
	&:hover,
	&:focus {
		color: @link-hover-color;
		text-decoration: underline;
		background-color: transparent;
		.box-shadow(none);
	}
	&[disabled],
	fieldset[disabled] & {
		&:hover,
		&:focus {
			color: @btn-link-disabled-color;
			text-decoration: none;
			cursor: not-allowed;
		}
	}
}


// Button Sizes
// --------------------------------------------------

.btn-lg {
	.button-size( 7px; 10px; @font-size-large; @border-radius-large);
	font-weight: bold;
}
.btn-sm,
.btn-xs
{
	.button-size( 3px; 8px; @font-size-small; @border-radius-small);
}


// Block button
// --------------------------------------------------

.btn-block {
	display: block;
	width: 100%;
}

// Vertically space out multiple block buttons
.btn-block + .btn-block {
	margin-top: 5px;
}

// Specificity overrides
input[type="submit"],
input[type="reset"],
input[type="button"] {
	&.btn-block {
		width: 100%;
	}
}

// Checkmark Toggle Button Groups
// --------------------------------------------------

.btn-group-check-toggle {
	span {
		font-size: 0;
	}

	label.active {
		background: none;
		background-color: #4e8abe; // light blue
		color: #fff;

		span {
			font-size: inherit;
			line-height: 8px;
		}

	}

}

.btn-group-switch {
	label.active:first-child {
		background: none;
		background-color: #7fc75f;
	}

	label.active:last-child {
		color: #fff;
		background: none;
		background-color: #f76c6c;
	}

}

