//
// Close icons
// --------------------------------------------------


.close {

	font-weight: normal;
	font-size: 25px;

	&:hover,
	&:focus {
		color: @brand-primary;
		.opacity(1);
	}

	// Additional properties for button version
	// iOS requires the button element instead of an anchor tag.
	// If you want the anchor version, it requires `href="#"`.
	button& {

	}
}
