/*
 * DESIGN TOKENS
 *
 * http://www.lightningdesignsystem.com/resources/tokens/
 */

// TODO: Add gradient values
@color-background: @true-white;
@color-background-alt: @gray96;
@color-background-alt-2: @gray93;
@color-background-alt-inverse: @blue-rainstorm;
@color-background-row-hover: @gray96;
@color-background-row-active: @gray96;
@color-background-row-selected: @blue-slate;
@color-background-inverse: @blue-rainstorm;
@color-background-anchor: @gray96;
@color-background-browser: @true-white;
@color-background-highlight: @blue-sky;
@color-background-modal: @true-white;
@color-background-input: @true-white;
@color-background-input-active: @true-white;
@color-background-input-disabled: @gray98;
@color-background-input-search: @true-white;
@color-background-pill: @gray93;
@color-background-error: @pink-cotton-candy;
@color-background-success: @green-mint;
@color-background-warning: @orange-peach;


@color-text-error: @red-iron;
@color-text-input-disabled: @gray33;
@color-text-inverse: @true-white;
@color-text-inverse-active: @true-white;
@color-text-inverse-hover: @true-white;
@color-text-link: @blue-steel;
@color-text-link-active: @blue-steel;
@color-text-warning: @brown-goldenrod;
@color-text-weak: @gray46;


@border-width-thin: 1px;
@border-width-thick: 2px;


@color-border: @gray87;
@color-border-error: @red-salmon;
@color-border-success: @green-olive;
@color-border-warning: @orange-apricot;
@color-border-tab-selected: @gray87;
@color-border-separator: @gray87;
@color-border-row-selected: @gray80;
@color-border-row-selected-hover: @gray80;
@color-border-selection: @gray80;
@color-border-selection-hover: @gray80;
@color-border-selection-active: @gray80;
@color-border-button-brand: @true-white;
@color-border-button-brand-disabled: @true-white;
@color-border-button-default: @gray67;
@color-border-input: @gray80;
@color-border-input-focus: @blue-cornflower;
@color-border-input-disabled: @gray80;


// Font Sizes (Merger of MC and SLDS)
@font-size-x-small: 10px;
@font-size-base: 11px; // not in SLDS
@font-size-small: 12px;
@font-size-base-medium: 14px; // not in SLDS
@font-size-medium: 16px;
@font-size-large: 20px;
@font-size-x-large: 24px;
@font-size-xx-large: 32px;


// SLDS Spacing
// -------------------------
@spacing-xxx-small: 2px;
@spacing-xx-small: 4px;
@spacing-x-small: 8px;
@spacing-small: 12px;
@spacing-medium: 16px;
@spacing-large: 24px;
@spacing-x-large: 32px;

@border-radius-small: 2px;
@border-radius-medium: 3px;
@border-radius-large: 4px;
@border-radius-pill: 3px;
@border-radius-circle: 50%;
