// Dropdown button
//
.btn-dropdown {
	color: #333;
	text-align: left;
	//padding + border = 5px
	border: 1px solid #bbb;
	padding: 4px 10px;
	#gradient > .gradient-bg(#fdfdfd,#dee2e4);

	&:active,&.active,&:focus{
		background: #eee;
		.box-shadow(inset 0 1px 1px rgba(0,0,0,.2));
	}
	&.btn-sm {
		//padding + border = 3px
		padding: 2px 8px;
	}
}

//keeps caret in dropdown buttons to the right
.dropdown > .btn > .caret {
			margin-top: 4px;
			float: right;
}

//keeps text to the left
.btn-dropdown-text {
	float: left;
	margin-right: 10px;
}

// Dropdown menu
//
.dropdown-menu {
	.box-shadow(0 0 3px #ababab);
	font-size: @font-size-base; // ~11px
	border-radius: 4px;
	padding: 2px;
	border: solid 1px #c1c1c1;

	// Links within the dropdown menu
	> li > a {
		padding: 2px 9px;
		border-radius: 4px;
		color: #7f7f7f;

		&:hover {
			background-color: @nav-link-hover-bg;
			color: #507587;
		}
	}

	// Divider within the menu
	.divider {
		margin: 5px 0;
	}
}

.dropdown-header {
	font-size: 10px; //header size is 1px smaller than the text size
	padding: 2px 9px;
}