.fueluxicon-question-mark, .fuel-help {
	display: inline-block;
	background: transparent url("../img/spritesheet.png") no-repeat -144px -16px;
	width: 13px;
	height: 13px;
	cursor: pointer;
	border: 0;
	padding: 0;

	&:hover {
		background-position: -160px -16px;
	}
}