.mcthemeicon-breadcrumb {
	width: 10px;
	height: 12px;
	display: inline-block;
	.sprite(-210px, 0);
}

@media(-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
	.mcthemeicon-breadcrumb {
		.sprite2x();
	}
}