// Sizing options
//
// Remix the default form control sizing classes into new ones for easier
// manipulation.

.input-group-lg > .form-control,
.input-group-lg > .input-group-addon,
.input-group-lg > .input-group-btn > .btn {
	.input-lg();
}
.input-group-md > .form-control,
.input-group-md > .input-group-addon,
.input-group-md > .input-group-btn > .btn {
	.input-md();
}
//default size is in between
.input-group-sm > .form-control,
.input-group-sm > .input-group-addon,
.input-group-sm > .input-group-btn > .btn {
	.input-sm();
}

// Reset rounded corners
.input-group .form-control:first-child,
.input-group-addon:first-child,
.input-group-btn:first-child > .btn,
.input-group-btn:first-child > .btn-group > .btn,
.input-group-btn:first-child > .dropdown-toggle,
.input-group-btn:last-child > .btn:not(:last-child):not(.dropdown-toggle),
.input-group-btn:last-child > .btn-group:not(:last-child) > .btn {
	border-bottom-right-radius: 0;
	border-top-right-radius: 0;
}
.input-group-addon:first-child {
	border-right: 0;
}
.input-group .form-control:last-child,
.input-group-addon:last-child,
.input-group-btn:last-child > .btn,
.input-group-btn:last-child > .btn-group > .btn,
.input-group-btn:last-child > .dropdown-toggle,
.input-group-btn:first-child > .btn:not(:first-child),
.input-group-btn:first-child > .btn-group:not(:first-child) > .btn {
	border-bottom-left-radius: 0;
	border-top-left-radius: 0;
}
.input-group-addon:last-child {
	border-left: 0;
}

// Button input groups
// -------------------------
.input-group-btn {
	position: relative;
	// prevent input button groups from wrapping with `white-space` and
	// `font-size` in combination with `inline-block` on buttons.
	font-size: 0;
	white-space: nowrap;

	// Negative margin for spacing, position for bringing hovered/focused/actived
	// element above the siblings.
	> .btn {
		position: relative;
		+ .btn {
			margin-left: -1px;
		}
		// Bring the "active" button to the front
		&:hover,
		&:focus,
		&:active {
			z-index: 2;
		}

		//buttons cannot have shadows when they are together with input box
		&.btn,
		&.btn-default,
		&.btn-primary,
		&.btn-secondary,
		&.btn-dropdown
		{
			.box-shadow(none);
		}
	}

	// Negative margin to only have a 1px border between the two
	&:first-child {
		> .btn,
		> .btn-group {
			margin-right: -1px;
		}
	}
	&:last-child {
		> .btn,
		> .btn-group {
			margin-left: -1px;
		}
	}
}
