.list-group-item {
	&.active,
	&.active:hover,
	&.active:focus {
		background-color: @brand-primary-medium;
		border-color: @brand-primary-medium;
	}
	&.disabled,
	&.disabled:hover,
	&.disabled:focus {
		cursor: not-allowed;
	}
}

//contextual colors
.list-group-item-variant(success; @state-success-bg; @state-success-text);
.list-group-item-variant(info; @state-info-bg; @state-info-text);
.list-group-item-variant(warning; @state-warning-bg; @state-warning-text);
.list-group-item-variant(danger; @state-danger-bg; @state-danger-text);