#gradient {
	//Background gradient
	//
	.gradient-bg( @color-start: #fdfdfd, @color-end: #dbdbdb) {
		background-color: @color-start;
		background: -webkit-linear-gradient(@color-start, @color-end);
		background: -moz-linear-gradient(@color-start, @color-end);
		background: -o-linear-gradient(@color-start, @color-end);
		background: linear-gradient(@color-start, @color-end);
	}
}

// Button variants
//
// Easily pump out default styles, as well as :hover, :focus, :active,
// and disabled options for all buttons

.button-variant(@color;
								@bg-start; @bg-end;
								@bg-hover-start; @bg-hover-end;
								@bg-press-start; @bg-press-end;
								@bg-disabled-start; @bg-disabled-end)
{
	color: @color;
	#gradient > .gradient-bg(@bg-start, @bg-end);
	.box-shadow(0px 2px 2px rgba(0,0,0,.15));

	&:hover{
		color: @color;
		#gradient > .gradient-bg(@bg-hover-start, @bg-hover-end);
	}

//  &:focus,
//  &.active,
	&:active,{
		color: @color;
		#gradient > .gradient-bg(@bg-press-start, @bg-press-end);
	}

	.open > .dropdown-toggle& {
		color: @color;
		#gradient > .gradient-bg(@bg-press-start, @bg-press-end);//darken
	}
//  &:active,
//  &.active,
//  .open > .dropdown-toggle& {
//    background-image: none;
//  }
	&:visited{
		color: @color;
		text-decoration: none;
	}

	&.disabled,
	&[disabled],
	fieldset[disabled] & {

		&,
		&:hover,
		&:focus,
		&:active,
		&.active {
			#gradient > .gradient-bg(@bg-disabled-start, @bg-disabled-end);
			opacity: 0.5;
			pointer-events: none;
		}
	}

	.badge {
		color: @bg-end;
		background: @color;
	}
}

// Button sizes
.button-size(@padding-vertical; @padding-horizontal; @font-size; @border-radius) {
	padding: @padding-vertical @padding-horizontal;
	font-size: @font-size;
	border-radius: @border-radius;
}

.box-shadow(@shadow){
	-webkit-box-shadow:@shadow;
	box-shadow: @shadow;
}


// WebKit-style focus

.tab-focus() {
	// Default
	outline: thin dotted;
	// WebKit
	outline: 5px auto -webkit-focus-ring-color;
	outline-offset: -2px;
}



// Forms
//
//
//

// Form validation states
//
// Used in forms.less to generate the form validation CSS for warnings, errors,
// and successes.

.form-control-validation(@text-color: #555; @border-color: red; @background-color: #f5f5f5) {
	// Color the label and help text
	.help-block,
	.control-label,
	.radio,
	.checkbox,
	.radio-inline,
	.checkbox-inline  {
		color: @text-color;
	}
	// Set the border and box shadow on specific inputs to match
	.form-control {
		border-color: @border-color;
		.box-shadow(inset 0 1px 1px rgba(0,0,0,.075)); // Redeclare so transitions work
		&:focus {
			border-color: darken(@border-color, 10%);
			@shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 6px lighten(@border-color, 20%);
			.box-shadow(@shadow);
		}
	}
	// Set validation states also for addons
	.input-group-addon {
		color: @text-color;
		border-color: @border-color;
		background-color: @background-color;
	}
	// Optional feedback icon
	.form-control-feedback {
		color: @text-color;
	}
}


// Form control focus state
//
// Generate a customized focus state and for any input with the specified color,
// which defaults to the `@input-border-focus` variable.
//
// We highly encourage you to not customize the default value, but instead use
// this to tweak colors on an as-needed basis. This aesthetic change is based on
// WebKit's default styles, but applicable to a wider range of browsers. Its
// usability and accessibility should be taken into account with any change.
//
// Example usage: change the default blue border and shadow to white for better
// contrast against a dark gray background.
.form-control-focus(@color: @input-border-focus) {
	@color-rgba: rgba(red(@color), green(@color), blue(@color), .6);
	&:focus {
		border-color: @color;
		outline: 0;
		.box-shadow(~"inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px @{color-rgba}");
	}
}

// Form control sizing
//
// Relative text size, padding, and border-radii changes for form controls. For
// horizontal sizing, wrap controls in the predefined grid classes. `<select>`
// element gets special love because it's special, and that's a fact!
.input-size(@input-height; @padding-vertical; @padding-horizontal; @font-size; @line-height; @border-radius) {
	height: @input-height;
	padding: @padding-vertical @padding-horizontal;
	font-size: @font-size;
	line-height: @line-height;
	border-radius: @border-radius;

	select& {
		height: @input-height;
		line-height: @input-height;
	}

	textarea&,
	select[multiple]& {
		height: auto;
	}
}



// Placeholder text
.placeholder(@color: @input-color-placeholder) {
	&::-moz-placeholder           { color: @color;   // Firefox
		opacity: 1; } // See https://github.com/twbs/bootstrap/pull/11526
	&:-ms-input-placeholder       { color: @color; } // Internet Explorer 10+
	&::-webkit-input-placeholder  { color: @color; } // Safari and Chrome
}

.transition(@transition) {
	-webkit-transition: @transition;
	-o-transition: @transition;
	transition: @transition;
}


//Grid
//
// Creates a wrapper for a series of columns
.make-row(@gutter: @grid-gutter-width) {
	margin-left:  (@gutter / -2);
	margin-right: (@gutter / -2);
	&:extend(.clearfix all);
}


// Tables

.table-row-variant(@state; @background) {
	// Exact selectors below required to override `.table-striped` and prevent
	// inheritance to nested tables.
	.table > thead > tr,
	.table > tbody > tr,
	.table > tfoot > tr {
		> td.@{state},
		> th.@{state},
		&.@{state} > td,
		&.@{state} > th {
			background-color: @background;
		}
	}

	// Hover states for `.table-hover`
	// Note: this is not available for cells or rows within `thead` or `tfoot`.
	.table-hover > tbody > tr {
		> td.@{state}:hover,
		> th.@{state}:hover,
		&.@{state}:hover > td,
		&:hover > .@{state},
		&.@{state}:hover > th {
			background-color: darken(@background, 5%);
		}
	}
}

// Opacity

.opacity(@opacity) {
	opacity: @opacity;
	// IE8 filter
	@opacity-ie: (@opacity * 100);
	filter: ~"alpha(opacity=@{opacity-ie})";
}



// Gradients

#gradient {

	// Horizontal gradient, from left to right
	//
	// Creates two color stops, start and end, by specifying a color and position for each color stop.
	// Color stops are not available in IE9 and below.
	.horizontal(@start-color: #555; @end-color: #333; @start-percent: 0%; @end-percent: 100%) {
		background-image: -webkit-linear-gradient(left, @start-color @start-percent, @end-color @end-percent); // Safari 5.1-6, Chrome 10+
		background-image: -o-linear-gradient(left, @start-color @start-percent, @end-color @end-percent); // Opera 12
		background-image: linear-gradient(to right, @start-color @start-percent, @end-color @end-percent); // Standard, IE10, Firefox 16+, Opera 12.10+, Safari 7+, Chrome 26+
		background-repeat: repeat-x;
		filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=1)",argb(@start-color),argb(@end-color))); // IE9 and down
	}

	// Vertical gradient, from top to bottom
	//
	// Creates two color stops, start and end, by specifying a color and position for each color stop.
	// Color stops are not available in IE9 and below.
	.vertical(@start-color: #555; @end-color: #333; @start-percent: 0%; @end-percent: 100%) {
		background-image: -webkit-linear-gradient(top, @start-color @start-percent, @end-color @end-percent);  // Safari 5.1-6, Chrome 10+
		background-image: -o-linear-gradient(top, @start-color @start-percent, @end-color @end-percent);  // Opera 12
		background-image: linear-gradient(to bottom, @start-color @start-percent, @end-color @end-percent); // Standard, IE10, Firefox 16+, Opera 12.10+, Safari 7+, Chrome 26+
		background-repeat: repeat-x;
		filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)",argb(@start-color),argb(@end-color))); // IE9 and down
	}
}
