.modal {

	.modal-dialog {

	}

	.modal-content {
		box-shadow: 0 3px 10px rgba(0, 0, 0, .4);
	}

	.modal-title {
		font-size: 16px;
		color: @gray-dark;
		line-height: 1.2;
	}

	.modal-header, .modal-footer {
		background-color: @gray-lighter;
		padding: 9px 9px 8px 12px;
	}

	.modal-header {
		border-radius: 5px 5px 0 0;
	}

	.modal-footer {
		border-top: 1px solid #E1E2E5;
		border-radius: 0 0 5px 5px;
	}

	.modal-body {
		box-shadow: inset 0 7px 7px -9px #AFB0B2;
	}

	.modal-footer .btn-default[data-dismiss=modal] {
		float: left;
		background: transparent !important;
		box-shadow: none;
		border: none;
		color: @brand-primary-medium;
		padding-left: 0;

		&:hover {
			background: transparent !important;
		}
	}
}

.modal-backdrop {
	background-color: #000;

  &.in { .opacity(.65); }

}
