.navbar {
	min-height: 30px;
}

.navbar-default {

	.navbar-brand {
		padding: 5px 15px;
		height: 30px;
	}

	.navbar-nav {
		> li > a {
			color:@brand-primary;
			&:hover,
			&:focus {
				color: @brand-primary;
				background-color: #ddeef4;
			}
		}

		> .active > a {
			&,
			&:hover,
			&:focus {
				background-color: #b4dff0;
			}
		}
		.open > a {
			&,
			&:hover,
			&:focus {
				background-color: #ddeef4;
				color: @brand-primary;
			}
		}
	}
}

.navbar-inverse {
	.navbar-brand {
		padding: 5px 15px;
		height: 30px;
	}
}

//adjust position of different components on navbar
.navbar-form {
	margin-top: 5px;
	margin-bottom: 4px;
	padding-left: 10px;
}

.navbar-toggle {
	margin-top: 5px;
}

.navbar-btn {
	margin-top: 5px;
}

.navbar-text {
	margin-top: 10px;
	margin-bottom: 0;
}

.navbar-nav {
	li {
		.dropdown-menu {
			border-radius: 4px;
		}
	}
}