.nav {
	> li {
		> a {
			padding: 5px 10px;
			&:focus,
			&:hover {
				background-color: #edf8fd;
			}
		}
	}
}

.nav-tabs {
	//.box-shadow(inset 0 -1px 1px rgba(0,0,0,0.05));
	> li {
		> a {
			color: @brand-primary-medium;
			line-height: 1;
			border: 1px solid #ddd;
			background-color: #f6f6f6;
			margin-left: 0;
			margin-right: 3px;
			.box-shadow(inset 0 -1px 2px rgba(0,0,0,0.08));

			&:hover,
			&:focus {
				border-color: #ddd;
			}
		}
		&.active > a {
			&,
			&:hover,
			&:focus {
				color: #555;
				#gradient > .gradient-bg(#eef9fe, #fff);
				border-bottom-color: #fff;
				.box-shadow(inset 1px 1px 1px #fff);
			}
		}
		&.disabled > a {
			color: #bbb;
			background-color: #f5f5f5;
			border-color:  #e7e7e7;
			border-bottom-color: #ddd;
			&:hover,
			&:focus{
				color: #bbb;
				background-color: #f5f5f5;
				border-color:  #e7e7e7;
				border-bottom-color: #ddd;
				text-decoration: none;
				cursor: not-allowed;
			}
		}
	}
	.open > a {
		&,
		&:hover,
		&:focus {
			background-color: #edf8fd;
			border-color: #ddd;
		}
	}
}


// vertical tabs
.nav-tab-vertical {
	padding: 10px 0;
	display: inline-block;
	border-bottom: 0;
	border-right: 1px solid #ddd;
	> li {
		width: 80px;
		float: none;
		+ li {
			margin-top: 3px;
			margin-left: 0; // no need for this gap between nav items
			margin-right: 0;
		}
		> a {
			.box-shadow(inset -1px 0 2px rgba(0,0,0,0.08));
			border-right: 0;
			border-radius: @border-radius-base 0 0 @border-radius-base;
			margin-right: 0;
		}

		&.active {
			> a {
				&,
				&:hover,
				&:focus {
					#gradient > .gradient-vertical-bg(#eef9fe, #fff);
					border-right: 0;
					border-bottom-color: #ddd;
				}
			}
		}
	}
}

//Pills
//-------------------------------

.nav-pills {
	> li {
		float: left;

		// Links rendered as pills
		> a {
			&:focus,
			&:hover {
				color: @brand-primary-medium;
				background-color: #ddeef4;
			}
		}

		+ li {
			margin-left: 3px;
		}

		// Active state
		&.active > a {
			&,
			&:hover,
			&:focus {
				color: #555;
				background-color: @brand-primary-medium-light;
			}
		}
	}
	.open > a {
		&,
		&:hover,
		&:focus {
			background-color: #ddeef4;
		}
	}
}

// Stacked pills
.nav-stacked {
	> li {
		float: none;
		+ li {
			margin-top: 2px;
			margin-left: 0; // no need for this gap between nav items
		}
	}
}

// Justified nav links
// -------------------------

.nav-justified {
	width: 100%;

	> li {
		float: none;
		> a {
			text-align: center;
			margin-bottom: 5px;

		}
	}

	> .dropdown .dropdown-menu {
		top: auto;
		left: auto;
	}

	@media (min-width: @screen-sm-min) {
		> li {
			display: table-cell;
			width: 1%;
			> a {
				margin-bottom: 0;
			}
		}
	}
}
