//Container
//
.progress {
	#gradient > .gradient-bg(#f5f5f5, #dbdbdb);
	height: @progress-bar-height;
	border-radius: @progress-bar-height;
	border: 1px solid #d1d1d1;
	border-bottom-color: #BBB;
	.box-shadow(0 1px 1px rgba(0,0,0,0.15));
	position: relative;
	margin-bottom: 0;

	&.progress-sm {
		height: @progress-bar-height-sm;
		border-radius: @progress-bar-height-sm;
	}
}

.progress-highlight {
	//background-color: transparent;
	background: -webkit-linear-gradient(rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0));
	background:    -moz-linear-gradient(rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0));
	background:      -o-linear-gradient(rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0));
	background:         linear-gradient(rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0));
	border-radius: 5px;
	left: 0;
	top: 0;
	width: 100%;
	height: 70%;
	position: absolute;
}

//Progress bar
//
.progress-bar {
	#gradient > .gradient-bg(@brand-primary-medium-light, @brand-primary-medium);
	.box-shadow(0 0 0 rgba(0,0,0,0.15));
	//texts on progress bar
	font-size: 9px;
	line-height: 11px;
}

// Striped bars
//
// `.progress-striped .progress-bar` is deprecated as of v3.2.0 in favor of the
// `.progress-bar-striped` class, which you just add to an existing
// `.progress-bar`.
.progress-striped .progress-bar,
.progress-bar-striped {
	#gradient > .striped();
}


// Variations
//

.progress-bar-info {
	.progress-bar-variant(@progress-bar-info-bg-dark, @progress-bar-info-bg-light);
	&.progress-bar-striped {
		#gradient > .striped(@progress-bar-info-bg-dark);
	}
}

.progress-bar-success {
	.progress-bar-variant(@progress-bar-success-bg-dark, @progress-bar-success-bg-light);
	&.progress-bar-striped {
		#gradient > .striped(@progress-bar-success-bg-dark);
	}
}

.progress-bar-warning {
	.progress-bar-variant(@progress-bar-warning-bg-dark, @progress-bar-warning-bg-light);
	&.progress-bar-striped {
		#gradient > .striped(@progress-bar-warning-bg-dark);
	}
}

.progress-bar-danger {
	.progress-bar-variant(@progress-bar-danger-bg-dark, @progress-bar-danger-bg-light);
	&.progress-bar-striped {
		#gradient > .striped(@progress-bar-danger-bg-dark);
	}
}


.progress.active .progress-bar,
.progress-bar.active {
	-webkit-animation: progress-bar-stripes 2s linear infinite;
	-o-animation: progress-bar-stripes 2s linear infinite;
	animation: progress-bar-stripes 2s linear infinite;
}