body{
	font-family: @font-family-base;
	color: @gray-dark;
	font-size: @font-size-base;
	line-height: @line-height-base;
}

.title-form, .title-header-page, .title-table {
	color: @gray-dark;
	line-height: @line-height-base;

	small,
	.small {
		font-weight: normal;
		line-height: 1;
		color: @gray-light;
		font-size: 65%;
	}
}

.title-header-page, .page-header { font-size: @font-size-h1; }

.title-table { font-size: @font-size-h2; }

.title-form { font-size: @font-size-h3; }

p {
	color: @gray-dark;
	font-size: @font-size-base;

	&.support-text{
		color: @gray-light-medium;
	}

	&.hint-text{
		color: @gray-lighter-medium-1;
	}

	&.disabled-text{
		color: @gray-lighter-medium-2;
	}
}

h1, .h1 { font-size: @font-size-h1; }
h2, .h2 { font-size: @font-size-h2; }
h3, .h3 { font-size: @font-size-h3; }
h4, .h4 { font-size: @font-size-h4; }
h5, .h5 { font-size: @font-size-h5; }
h6, .h6 { font-size: @font-size-h6; }
