@gray-darker:            lighten(#000, 13.5%); // #222
@gray-dark:              lighten(#000, 20%);   // #333
@gray:                   lighten(#000, 33.5%); // #555
@gray-light-medium:      #666;
@gray-light:             lighten(#000, 46.7%); // #777
@gray-lighter-medium-1:  #999;
@gray-lighter-medium-2:  #aaa;
@gray-lighter:           lighten(#000, 93.5%); // #eee

@brand-primary:         #4E8ABE;
@brand-success:         #71ba53;
@brand-info:            #4E8ABE;
@brand-warning:         #f99a47;
@brand-danger:          #e85457;

@blue-light: #b9dff1;

//== Scaffolding
//
//## Settings for some of the most global styles.

//** Background color for `<body>`.
@body-bg:               #fff;
//** Global text color on `<body>`.
@text-color:            @gray-dark;
//** Global textual link color.
@link-color:            @brand-primary;
//** Link hover color set via `darken()` function.
@link-hover-color:      darken(@link-color, 15%);

//== Typography
//
//## Font, line-height, and color for body text, headings, and more.

@font-family-sans-serif:  Arial, sans-serif;
@font-family-serif:       Georgia, "Times New Roman", Times, serif;
//** Default monospace fonts for `<code>`, `<kbd>`, and `<pre>`.
@font-family-monospace:   Menlo, Monaco, Consolas, "Courier New", monospace;
@font-family-base:        @font-family-sans-serif;

@font-size-base:          11px; //11pt; // ~15px
@font-size-large:         12px; //12pt; // ~16px
@font-size-small:         10px; //10pt; // ~13px

@font-size-h1:            20px; //20pt; // ~26px
@font-size-h2:            15px; //15pt; // ~21px
@font-size-h3:            14px; //14pt; // ~19px
@font-size-h4:            ceil((@font-size-base * 1.25)); // ~18px
@font-size-h5:            @font-size-base;
@font-size-h6:            ceil((@font-size-base * 0.85)); // ~12px

//** Unit-less `line-height` for use in components like buttons.
@line-height-base:        1.4;//1.428571429; // 21/15
//** Computed "line-height" (`font-size` * `line-height`) for use with `margin`, `padding`, etc.
@line-height-computed:    floor((@font-size-base * @line-height-base)); // ~21px



//== Components
//
//## Define common padding and border radius sizes and more. Values based on 14px text and 1.428 line-height (~20px to start).

@padding-base-vertical:     4px;
@padding-base-horizontal:   5px; //10px;

@padding-large-vertical:    8px;
@padding-large-horizontal:  10px;

@padding-small-vertical:    4px;
@padding-small-horizontal:  8px;

@padding-medium-vertical:   12px;
@padding-medium-horizontal: 6px;

@padding-xs-vertical:       1px;
@padding-xs-horizontal:     5px;

@line-height-large:         1.33;
@line-height-small:         1.5;
@line-height-medium:        1.4;

@border-radius-base:        3px;
@border-radius-large:       4px;
@border-radius-small:       3px;
@border-radius-medium:      3px;



//== Buttons
//
//## For each of Bootstrap's buttons, define text, background and border color.

@btn-font-weight:                regular;

@btn-default-color:              #333;
@btn-default-bg:                 #fff;
@btn-default-bg-hover:           #ddd;
@btn-default-bg-press:           #ddd;
@btn-default-bg-disabled:        #f2f2f2;
@btn-default-border:             #ccc;

@btn-primary-color:              #fff;
@btn-primary-bg-start:           #7FB9EC;
@btn-primary-bg-end:             #4E8ABE;
@btn-primary-bg-hover-start:     #9ACCF7;
@btn-primary-bg-hover-end:       #669ECF;
@btn-primary-bg-press-start:     #4E8ABE;
@btn-primary-bg-press-end:       #5793C7;
@btn-primary-bg-disabled-start:  #7FB9EF;
@btn-primary-bg-disabled-end:    #4E8ABE;
@btn-primary-border:             transparent;

@btn-secondary-color:              #4E8ABE;
@btn-secondary-bg-start:           #FFF;
@btn-secondary-bg-end:             #DAE5ED;
@btn-secondary-bg-hover-start:     #F2F9FF;
@btn-secondary-bg-hover-end:       #C6DDEE;
@btn-secondary-bg-press-start:     #D5E4EB;
@btn-secondary-bg-press-end:       #DEEAF6;
@btn-secondary-bg-disabled-start:  #FFF;
@btn-secondary-bg-disabled-end:    #DAE5ED;
@btn-secondary-border:             #B5C6D2;
@btn-secondary-active-color:       #4674A3;

@btn-success-color:              #fff;
@btn-success-bg:                 @brand-success;
@btn-success-border:             darken(@btn-success-bg, 5%);

@btn-info-color:                 #fff;
@btn-info-bg:                    @brand-info;
@btn-info-border:                darken(@btn-info-bg, 5%);

@btn-warning-color:              #fff;
@btn-warning-bg:                 @brand-warning;
@btn-warning-border:             darken(@btn-warning-bg, 5%);

@btn-danger-color:               #fff;
@btn-danger-bg:                  @brand-danger;
@btn-danger-border:              darken(@btn-danger-bg, 5%);

@btn-link-disabled-color:        @gray-light;


//== Forms
//
//##

//** `<input>` background color
@input-bg:                       #fff;
//** `<input disabled>` background color
@input-bg-disabled:              @gray-lighter;

//** Text color for `<input>`s
@input-color:                    @gray-dark;
//** `<input>` border color
@input-border:                   #ccc;
//** `<input>` border radius
@input-border-radius:            @border-radius-base;
//** Border color for inputs on focus
@input-border-focus:             #66afe9;

//** Placeholder text color
@input-color-placeholder:        @gray-lighter-medium-1;

//** Default `.form-control` height
@input-height-base:              21px;//(@line-height-computed + (@padding-base-vertical * 2) + 2);
//** Large `.form-control` height
@input-height-large:             90px;//(ceil(@font-size-large * @line-height-large) + (@padding-large-vertical * 2) + 2);
//** Small `.form-control` height
@input-height-small:             21px;//(floor(@font-size-small * @line-height-small) + (@padding-small-vertical * 2) + 2);

@input-height-medium:            47px;

@legend-color:                   @gray-dark;
@legend-border-color:            #e5e5e5;

//** Background color for textual input addons
@input-group-addon-bg:           @gray-lighter;
//** Border color for textual input addons
@input-group-addon-border-color: @input-border;


//== Form states and alerts
//
//## Define colors for form feedback states and, by default, alerts.

@state-success-text:             #51A62B;//#3c763d;
@state-success-bg:               #E9FCDE;
@state-success-border:           darken(spin(@state-success-bg, -10), 5%);

@state-info-text:                #385B6B;
@state-info-bg:                  #DFEEF5;
@state-info-border:              darken(spin(@state-info-bg, -10), 7%);

@state-warning-text:             #F7841D;
@state-warning-bg:               #FFF1E1;
@state-warning-border:           darken(spin(@state-warning-bg, -10), 5%);

@state-danger-text:              #E64141;//#a94442;
@state-danger-bg:                #FCECED;
@state-danger-border:            darken(spin(@state-danger-bg, -10), 5%);


//== Media queries breakpoints
//
//## Define the breakpoints at which your layout will change, adapting to different screen sizes.

// Extra small screen / phone
//** Deprecated `@screen-xs` as of v3.0.1
@screen-xs:                  480px;
//** Deprecated `@screen-xs-min` as of v3.2.0
@screen-xs-min:              @screen-xs;
//** Deprecated `@screen-phone` as of v3.0.1
@screen-phone:               @screen-xs-min;

// Small screen / tablet
//** Deprecated `@screen-sm` as of v3.0.1
@screen-sm:                  768px;
@screen-sm-min:              @screen-sm;
//** Deprecated `@screen-tablet` as of v3.0.1
@screen-tablet:              @screen-sm-min;

// Medium screen / desktop
//** Deprecated `@screen-md` as of v3.0.1
@screen-md:                  992px;
@screen-md-min:              @screen-md;
//** Deprecated `@screen-desktop` as of v3.0.1
@screen-desktop:             @screen-md-min;

// Large screen / wide desktop
//** Deprecated `@screen-lg` as of v3.0.1
@screen-lg:                  1200px;
@screen-lg-min:              @screen-lg;
//** Deprecated `@screen-lg-desktop` as of v3.0.1
@screen-lg-desktop:          @screen-lg-min;

// So media queries don't overlap when required, provide a maximum
@screen-xs-max:              (@screen-sm-min - 1);
@screen-sm-max:              (@screen-md-min - 1);
@screen-md-max:              (@screen-lg-min - 1);



//== Grid system
//
//## Define your custom responsive grid.

//** Number of columns in the grid.
@grid-columns:              12;
//** Padding between columns. Gets divided in half for the left and right.
@grid-gutter-width:         20px;
// Navbar collapse
//** Point at which the navbar becomes uncollapsed.
@grid-float-breakpoint:     @screen-sm-min;
//** Point at which the navbar begins collapsing.
@grid-float-breakpoint-max: (@grid-float-breakpoint - 1);


//== Tables
//
//## Customizes the `.table` component with basic values, each used across all table variations.

//** Padding for `<th>`s and `<td>`s.
@table-cell-padding:            8px;
//** Padding for cells in `.table-condensed`.
@table-condensed-cell-padding:  5px;

//** Default background color used for all tables.
@table-bg:                      transparent;
//** Background color used for `.table-striped`.
@table-bg-accent:               #f9f9f9;
//** Background color used for `.table-hover`.
@table-bg-hover:                #f5f5f5;
@table-bg-active:               @table-bg-hover;

//** Border color for table and cell borders.
@table-border-color:            #ddd;

