//Nav bars
@nav-link-hover-bg: @brand-primary-medium-light;

//Progress bars
//
@progress-bar-height:               14px;
@progress-bar-height-sm:            10px;

//** Background color of the whole progress component
@progress-bg:                 #f5f5f5;
//** Progress bar text color
@progress-bar-color:          #fff;

//** Default progress bar color
@progress-bar-bg-dark:          #5fa8d0;
@progress-bar-bg-light:         #e9f4fb;
//** Success progress bar color
@progress-bar-success-bg-dark:  #66b762;
@progress-bar-success-bg-light: #ddedd5;
//** Warning progress bar color
@progress-bar-warning-bg-dark:  #fc8441;
@progress-bar-warning-bg-light: #fde7d9;
//** Danger progress bar color
@progress-bar-danger-bg-dark:   @brand-danger-dark;
@progress-bar-danger-bg-light:  @brand-danger-light;
//** Info progress bar color
@progress-bar-info-bg-dark:     @progress-bar-bg-dark;
@progress-bar-info-bg-light:    @progress-bar-bg-light;

//Panels
//
//** Border color for elements within panels
@panel-inner-border:          #ddd;
@panel-footer-bg:             #f0f2f3;

@panel-default-text:          @gray-dark;
@panel-default-border:        #ddd;
@panel-default-heading-bg:    #f0f2f3;

@panel-primary-text:          #fff;
@panel-primary-border:        @brand-primary-medium;
@panel-primary-heading-bg:    @brand-primary-medium;

@panel-success-text:          @state-success-text;
@panel-success-border:        @state-success-border;
@panel-success-heading-bg:    @state-success-bg;

@panel-info-text:             @state-info-text;
@panel-info-border:           @state-info-border;
@panel-info-heading-bg:       @state-info-bg;

@panel-warning-text:          @state-warning-text;
@panel-warning-border:        @state-warning-border;
@panel-warning-heading-bg:    @state-warning-bg;

@panel-danger-text:           @state-danger-text;
@panel-danger-border:         @state-danger-border;
@panel-danger-heading-bg:     @state-danger-bg;