.checkbox-before() {

	
	input[type="checkbox"] {
		height: 1px;
		width: 1px;
		visibility: hidden;
	}
	&:before {
		background: none;
		border-color: none;
		.fuelux-icon;
		.fuelux-icon-checkbox;
		width: @checkbox-width;
		height: @checkbox-height;
		-webkit-appearance: inherit;
		border: 0px solid transparent;
		border-radius: 0;
		content: "" !important;
		padding: 0;
		// .sprite(-2px, -1px);
	}
}

.checkbox-custom {
	font-size: 12px;
	line-height: 20px;

	padding-left: @checkbox-padding-left;

	.checkbox-before;

	&:hover {
		.checkbox-before;
		&:before {
			.fuelux-icon-checkbox-hover;
		}
		&.checked {
			.checkbox-before;
			&:before {
				.fuelux-icon-checkbox-checked-hover;
			}
		}
	}

	&:active, &:focus {
		.checkbox-before;
		&:before {
			.fuelux-icon-checkbox-active;
		}
		&.checked {
			.checkbox-before;
			&:before {
				.fuelux-icon-checkbox-active;
			}
		}
	}

	&.checked {
		.checkbox-before;
		&:before {
			.fuelux-icon-checkbox-checked;
		}
	}
	&.disabled {
		.checkbox-before;
		&:before {
			.fuelux-icon-checkbox-disabled;
		}
		&.checked {
			.checkbox-before;
			&:before {
				.fuelux-icon-checkbox-checked-disabled;
			}

		}
	}

	&.checkbox-inline {
		input {
			position: absolute;
		}
	}
}
