.fuelux .combobox {
	background: #fff;
	border: solid 1px @combobox-border-default;
	border-radius: 4px;
	.box-shadow(inset 0 1px 1px rgba(0,0,0,.075));

	.form-control {
		background: none;
		border: 0;
		box-shadow: none;
		z-index: 0;
	}

	.dropdown-toggle {
		margin: 2px 2px 2px 2px;
		border: 1px solid @combobox-border-default;
		background: linear-gradient(#fff, @gray93);
		padding: 2px 5px 2px 4px;
		border-radius: 4px;

		.caret {
			color: #5c656b;
			margin-left: 1px;
		}
	}

	&.disabled {
		background: @disabled-background;
		border: 1px solid @combobox-disabled;
		box-shadow: none;

		.form-control {
			color: @combobox-disabled;
		}
	}
}