.fuelux .datepicker {
	background: #fff;

	&:hover {
		.dropdown-toggle {
			background: transparent;

			.glyphicon-calendar {
			}
		}
	}

	&.disabled {
		background: @disabled-background;
	}

	input.form-control {
		background: none;
		border: none;
		box-shadow: none;

		&[disabled] {
			color: #cfcfcf;
		}
	}

	.dropdown-toggle {
		border: none;
		padding: 2px 2px 0;

		&:focus {
			background: transparent;
		}

		&:hover {
			background: transparent;
			border-color: #ccc;

			.glyphicon-calendar {
			}
		}

		&[disabled] {
			background: none;
			border-color: #ccc;
			opacity: 1;

			.glyphicon-calendar {
			}
		}

		.glyphicon-calendar {
			height: 15px;
			width: 15px;
			top: 0;

			&:before {
				display: none;
			}
		}
	}

	.input-group {
		border: 1px solid #ccc;
		border-radius: 4px;
		.box-shadow(inset 0 1px 1px rgba(0,0,0,.075));
	}

	.input-group-btn {
		border: none;
		border-radius: 0 4px 4px 0;

		button {
			background: none;
		}
	}

	.open > .dropdown-toggle.btn-default {
		background-image: none;
	}

	&-calendar {
		background: @gray93;
		border-radius: 3px;
		min-height: 223px;
		padding: 5px 5px 10px;

		&-days {
			margin: 0;

			thead {
				border-bottom: none;

				th {
					font-size: 11px;
					font-weight: bold;
					height: 24px;
					vertical-align: middle;
				}
			}

			tbody {
				&:before {
					display: none;
				}

				td {
					height: 24px;

					&.current-day {
						button {
							background: #E6E6E6;
							// border: 1px solid #999;
						}

						span {
							border-radius: 0px;
							border: 1px solid #999;
						}

						&.selected, &.selected:hover {
							button {
								background: @blue-slate;
								border: none;
								-webkit-box-shadow: 1px 2px 2px 0 rgba(0, 0, 0, 0.1) inset;
								box-shadow: 1px 2px 2px 0 rgba(0, 0, 0, 0.1) inset;
							}
						}

						&.selected:hover {
							button {
								background: @blue-slate;
							}
						}
					}

					&.restricted {
						b {
							line-height: 15px;

							&:before {
								display:none;
							}
						}
						b, b:hover, button, button:hover {
							background: #fff;
							border: 1px solid #ddd;
							color: #ddd;
						}
					}

					&.selected {
						button, button:hover {
							background: @blue-sky;
							border: none;
							-webkit-box-shadow: 1px 2px 2px 0 rgba(0, 0, 0, 0.1) inset;
							box-shadow: 1px 2px 2px 0 rgba(0, 0, 0, 0.1) inset;
						}
						button:hover {
							background: @blue-slate;
						}

						span, span:hover {
							background: none;
						}
					}

					span {
						display: inline-block;

						&:hover {
							background: none;
						}
					}

					.datepicker-date {
						background: #fff;
						border: 1px solid #d3d3d3;
						color: @gray33;
						font-size: 10px;
						height: 22px;
						padding: 2px;
						text-align: right;
						width: 28px;

						&:hover {
							background: #DFEEF5;
							border: 1px solid #98D2EE;
						}
					}

					&.last-month, &.next-month {
						visibility: hidden;
					}
				}
			}
		}

		//this had to be done due to other wonky rules overriding these styles
		.datepicker-calendar-header {
			background: #9f9f9f;
			background-image: -webkit-linear-gradient(top, #b6b6b6, #949494);
			background-image: linear-gradient(to bottom, #b6b6b6, #949494);
			border-radius: 4px;
			padding: 4px 6px;

			.next, .prev {
				background: #fefffe;
				box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.25);
				height: 12px;
				margin: 4px 0 0;
				width: 12px;

				&:hover {
					background: #87b9e5;
					background-image: -webkit-linear-gradient(top, #a8d4fa, #71a1cc);
					background-image: linear-gradient(to bottom, #a8d4fa, #71a1cc);
					border: 1px solid #fff;

					.glyphicon-chevron-left {
						border-color: transparent #fff transparent transparent;
						left: 3px;
					}

					.glyphicon-chevron-right {
						border-color: transparent transparent transparent #fff;
						left: 4px;
					}
				}

				.glyphicon-chevron-left, .glyphicon-chevron-right{
					display: block;
					height: 0;
					top: 0;
					width: 0;

					&:before {
						display: none;
					}
				}
			}

			.next {
				.glyphicon-chevron-right {
					border-color: transparent transparent transparent #4e8abe;
					border-style: solid none solid solid;
					border-width: 3px medium 3px 3px;
					left: 5px;
				}
			}

			.prev {
				.glyphicon-chevron-left {
					border-color: transparent #4e8abe transparent transparent;
					border-style: solid solid solid none;
					border-width: 3px 3px 3px medium;
					left: 4px;
				}
			}

			.title {
				color: #fff;
				font-size: 12px;
				font-weight: bold;
				line-height: 20px;

				&:hover {
					color: #4e8abe;
				}
			}
		}

		&-footer {
			display: none;
		}

		&-wrapper {
			border: 1px solid #bbbbbb;
			width: 224px;
		}
	}

	&-wheels {
		&-footer {
			background: @gray93;
			height: 28px;

			.datepicker-wheels-back {
				box-shadow: none;
				line-height: 17px;
			}

			.datepicker-wheels-select {
				color: @blue-steel;
				box-shadow: none;
				line-height: 17px;
			}
		}

		&-month, &-year {
			.header {
				background: @gray93;
				font-size: 12px;
				font-weight: bold;
				line-height: 27px;
			}

			ul {
				height: 167px;

				li {

					button {
						outline: none;
						color: @gray33;
						font-size: 10px;
						line-height: 20px;

						&:hover {
							background-color: @blue-sky;
						}
					}

					&.selected {
						button, button:hover {
							background-color: @blue-slate;
						}
					}

				}
			}
		}
	}
}

