.radio-button-element-sizes() {
	width: @radio-button-width;
	height: @radio-button-height;
}

.radio-button-before() {
	
	input[type="radio"] {
		height: 1px;
		width: 1px;
		visibility: hidden;
	}
	&:before {
		background: none;
		border-color: none;
		.fuelux-icon;
		.fuelux-icon-radio-button;
		.radio-button-element-sizes;
		-webkit-appearance: inherit;
		border: 0px solid transparent;
		border-radius: 0;
		content: "" !important;
		padding: unit((@radio-button-width-value / 2), px);
		top: 2px;
	}

	&:after {
		background: initial;
		border-radius: initial;
		content: " ";
		height: 0;
		left: 0;
		position: initial;
		top: initial;
		width: initial;
		display: none;
	}
}



.fuelux .radio-custom {
	line-height: 20px;

	padding-left: @radio-button-padding-left;

	.radio-button-before;

	&:hover {
		.radio-button-before;
		&:before {
			.fuelux-icon-radio-button-hover;
			.radio-button-element-sizes;
		}
		&.checked {
			.radio-button-before;
			&:before {
				.fuelux-icon-radio-button-checked-hover;
				.radio-button-element-sizes;
			}
		}
	}

	&:active, &:focus {
		.radio-button-before;
		&:before {
			.fuelux-icon-radio-button-active;
			.radio-button-element-sizes;
		}
		&.checked {
			.radio-button-before;
			&:before {
				.fuelux-icon-radio-button-active;
				.radio-button-element-sizes;
			}
		}
	}

	&.checked {
		.radio-button-before;
		&:before {
			.fuelux-icon-radio-button-checked;
			.radio-button-element-sizes;
		}
	}
	&.disabled {
		.radio-button-before;
		&:before {
			.fuelux-icon-radio-button-disabled;
			.radio-button-element-sizes;
		}
		&.checked {
			.radio-button-before;
			&:before {
				.fuelux-icon-radio-button-checked-disabled;
				.radio-button-element-sizes;
			}

		}
	}

}

.fuelux label.radio-custom.radio-inline, .radio-custom.radio-inline {

	@form-elements-padding: unit( ((@radio-button-width-value + ((@radio-button-width-value / 3) * 3))), px );

	padding-left: @form-elements-padding;


	&.highlight {
		@form-elements-padding: unit( ((@radio-button-width-value + ((@radio-button-width-value / 3) * 4))), px );
		padding-left: @form-elements-padding;
		&:before {
			top: 6px;
		}
	}
}
