.fuelux .repeater-thumbnail-cont {
	.thumbnail {
		&.selected {
			background:@blue-slate;
			color:@brand-info-dark;
			&:hover {
				background:@blue-sky;
			}
			&:focus {
				outline: 1px dotted #66afe9;
			}
		}
	}
}