.fuelux .scheduler {
	
	.form-group {
		margin-left: 0px;
	}

	.row {
		margin-left: -10px;
	}

	.inline-form-text {
		line-height: inherit;
	}

	.timezone-container {
		margin-left: 0px;
	}

	.repeat-container {
		margin-bottom: 0;
	}

	.repeat-interval {
		// margin-left: 10px;
		// margin-left: -4px;
	}

	.repeat-panel .radio {
		min-width: 55px;
	}

	.repeat-yearly .year-month {
		margin-left: 0;
	}

	.repeat-yearly-day {
		.year-month {
			margin-left: 10px;
		}
	}

	.timezone-container .scheduler-label {
		min-width: 100px;
	}

}