.fuelux .spinbox {
	border: solid 1px #bbbbbb;
	border-radius: 4px;
	background: #fff;

	.form-control {
		border: none;
		background: transparent;
		color: @gray33;
	}

	.spinbox-buttons {
		height: 22px;
		width: 12px;
		top: -1px;
		right: 1px;

		button {
			&:hover {
				&.spinbox-up {
					background: linear-gradient(#c1c1c1, #ddd);
				}

				&.spinbox-down {
					background: linear-gradient(#ddd, #c1c1c1);
				}
			}

			.glyphicon {
				display: block;
				height: 0;
				left: 2px;
				top: 3px;
				width: 0;

				&:before {
					display: none;
				}
			}
		}
	}

	.spinbox-up {
		.glyphicon {
			border-color: transparent transparent #666;
			border-style: solid;
			border-width: 0 3px 3px;
		}
	}

	.spinbox-down {
		.glyphicon {
			border-color: #666 transparent transparent;
			border-style: solid;
			border-width: 3px 3px 0;
		}
	}

	.btn {
		height: 10px;
		font-size: 7px;
		padding: 0 0 8px 0px;
		box-shadow: none;
		right: 0px;

		&.spinbox-up {
			background: linear-gradient(#fcfcfc, #e4e4e4);
		}

		&.spinbox-down {
			background: linear-gradient(#fcfcfc, #e4e4e4);
		}
	}

	&.disabled {
		border: 1px solid #cfcfcf;

		.form-control {
			background: @disabled-background;
			color: #cfcfcf;
		}
	}

}