h1, .h1 { font-size: @font-size-h1; }
h2, .h2 { font-size: @font-size-h2; }
h3, .h3 { font-size: @font-size-h3; }
h4, .h4 { font-size: @font-size-h4; }
h5, .h5 { font-size: @font-size-h5; }
h6, .h6 { font-size: @font-size-h6; }

// Font Size
// -------------------------
.text-sm {
	font-size: @font-size-small;
}
.text-lg {
	font-size: @font-size-large;
}


// Font Color
// -------------------------
.text-dimmed {
	color: #666666;
}
.text-muted {
	color: #999999 !important;
}