//GLOBAL
@disabled-background: #fcfcfc;

@border-color: #ddd;



// Accent colors
// -------------------------
@blue:                  #049cdb;

//COMBOBOX
@combobox-border-default: #bbb;
@combobox-disabled: #cfcfcf;

//LOADER
@loader-color: @blue-steel;

//PILLBOX
@pillbox-pill-background: #e5e5e5;

//FOOTER
@footer-padding: 8px 10px 8px 10px;
@footer-span-line-height: 21px;

//FOOTER STYLES
@column-header-padding: 6px 10px;



//Selectable Hover, Selected, Selected Hover
// -------------------------
@selectableHover: #f1f1f1;
@selected: #efefef;
@selectedHover: #d7d7d7;
