.fuelux .wizard {
	position: relative;

	.actions {
		background: #f4f5f6;
		background-image: -webkit-linear-gradient(top, #fafafa, #eeeff1);
		background-image: linear-gradient(to bottom, #fafafa, #eeeff1);
		float: none;
		top: 0;

		.btn-next, .btn-prev {
			.glyphicon {
				display: none;
			}
		}

		.btn-prev {
			background: none;
			border: none;
			box-shadow: none;
			color: #2168a7;
			&:hover,
			&:focus {
				color: @link-hover-color;
			}
		}
	}

	.steps {
		background: #f4f5f6;
		background-image: -webkit-linear-gradient(top, #fafafa, #eeeff1);
		background-image: linear-gradient(to bottom, #fafafa, #eeeff1);
		.clearfix();

		li {
			background: #f3f4f5;
			box-shadow: 0px 0px 0px 1px #fff inset;

			&:before {
				background: #d4d4d4;
				bottom: -1px;
				content: " ";
				display: block;
				height: 1px;
				position: absolute;
				right: -1px;
				width: 5px;
				z-index: 5;
			}

			&.active {
				color: @blue-steel;

				.badge {
					background: @blue-steel;
				}

				.chevron:before {
					border-color: transparent transparent transparent #fff;
				}

				.chevron:after {
					border-color: transparent transparent transparent #f1f6fc;
				}
			}

			&.complete {
				color: #5fb21c;

				.badge {
					background: #5fb21c;
					color: #5fb21c;
					position: relative;

					&:before {
						color: #fff;
						content: "\e013";
						display: block;
						font-family: "Glyphicons Halflings";
						font-size: 10px;
						left: 4px;
						position: absolute;
						top: 4px;
					}
				}

				.chevron:before {
					border-color: transparent transparent transparent #fff;
				}

				.chevron:after {
					border-color: transparent transparent transparent #f3f4f5;
				}

				&:hover {
					.chevron:after {
						border-color: transparent transparent transparent #e7eff8;
					}
				}
			}

			.badge {
				background: #999;
				padding: 3px 6px;
			}

			.chevron {
				&:before {
					border-color: transparent transparent transparent #fff;
				}

				&:after {
					border: 24px solid transparent;
					border-left: 14px solid #f3f4f5;
					border-right: 0;
					content: "";
					display: block;
					position: absolute;
					right: 2px;
					top: -24px;
				}
			}
		}
	}
}