
    <!doctype html>
    <html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Design Property Guide</title><meta name="viewport" content="width=device-width, initial-scale=1"><style>
  
  * { -moz-box-sizing: border-box; box-sizing: border-box; }

  html {
    background: #fff;
    color: #444;
  }

  body,
  h1,
  h2,
  h3,
  h4,
  dl,
  dd,
  p { margin: 0; }

  body {
    font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;
    background-color: white;
    -webkit-font-smoothing: antialiased;
  }

  ::-moz-selection { background: #b3d4fc; }
  ::selection { background: #b3d4fc; }

  header,
  footer,
  main { display: block; }

  main {
    margin: 0 -0.5em;
    padding-top: 2em;
    padding-bottom: 2em;
  }

  h1,
  h2,
  h3,
  h4 {
    padding: 0;
    font-weight: normal;
    line-height: 1.2;
  }

  h1 { font-size: 2em; }

  h2 {
    margin-top: 0;
    padding: 1.5em 0 .5em;
    font-size: 1.5em;
  }

  h4 { color: #ccc; }


  p { padding: .75em 0; }

  a {
    text-decoration: none;
    background: transparent;
  }

  a,
  a:visited { color: #369; }

  a:focus,
  a:hover,
  a:active { color: #036; }

  a:hover,
  a:active { outline: 0; }

  strong { font-weight: bold; }

  hr {
    -moz-box-sizing: content-box;
         box-sizing: content-box;
    display: block;
    margin: 1em 0;
    border: 0;
    border-top: 1px solid #ccc;
    padding: 0;
    height: 1px;
  }

  code {
    font-size: 1em;
    font-family: monospace, monospace;
  }

  table {
    border-collapse: separate;
    border-spacing: 0 .5em;
    width: 100%;
  }


  th,
  td {
    padding: 0 .5em;
    vertical-align: baseline;
    -ms-word-break: break-all;
        word-break: break-all;
        word-break: break-word;
    -webkit-hyphens: auto;
       -moz-hyphens: auto;
        -ms-hyphens: auto;
            hyphens: auto;
  }

  th {
    font-weight: normal;
    text-align: left;
    border-bottom: 1px solid #eee;
    padding: 1.5em .4em .5em;
    color: #ccc;
  }

  th:first-child {
    color: #333;
    font-size: 1.5em;
    min-width: 8em;
  }

  .banner,
  .contentinfo { background: #f5f5f5; }

  .banner { padding: 1em 0; }

  .container {
    margin: 0 auto;
    padding: 0 1em;
    max-width: 80em;
    overflow: hidden;
  }

  .example { width: 20em; }

  .description,
  .contentinfo p { font-size: .75em; }

  .description { width: 26.66666666666667em; }

  .metric-box,
  .radius-box {
    display: inline-block;
    vertical-align: middle;
    background: #ccc;
  }

  .radius-box {
    width: 100%;
    height: 1.125em;
  }

  .line-height-example {
    border-bottom: 1px solid #ccc;
    background-image: -webkit-linear-gradient(#ccc 1px, transparent 1px);
    background-image: linear-gradient(#ccc 1px, transparent 1px);
    background-size: 100% 1em;
  }
  
</style></head><body><header role="banner" class="banner"><div class="container"><h1>Design Attribute Guide</h1></div></header><div class="container"><main role="main"><table><tr id="text-color"><th>Text Colors</th><th>Value</th><th>Examples</th><th>Usage</th></tr><tr><td><code>colorTextError</code></td><td><code>rgb(194, 57, 52)</code></td><td class="example" style="color:rgb(194, 57, 52);">The quick brown fox jumps over the lazy dog.</td><td class="description">Error text for inputs and error misc</td></tr><tr><td><code>colorTextInputDisabled</code></td><td><code>rgb(85, 85, 85)</code></td><td class="example" style="color:rgb(85, 85, 85);">The quick brown fox jumps over the lazy dog.</td><td class="description">Input disabled text</td></tr><tr><td><code>colorTextInverse</code></td><td><code>rgb(255, 255, 255)</code></td><td class="example" style="color:rgb(255, 255, 255);">The quick brown fox jumps over the lazy dog.</td><td class="description">Inverse text color for dark backgrounds</td></tr><tr><td><code>colorTextInverseActive</code></td><td><code>rgb(255, 255, 255)</code></td><td class="example" style="color:rgb(255, 255, 255);">The quick brown fox jumps over the lazy dog.</td><td class="description">Active state on a standalone link on a dark background.</td></tr><tr><td><code>colorTextInverseHover</code></td><td><code>rgb(255, 255, 255)</code></td><td class="example" style="color:rgb(255, 255, 255);">The quick brown fox jumps over the lazy dog.</td><td class="description">Hover state on a standalone link on a dark background.</td></tr><tr><td><code>colorTextLink</code></td><td><code>rgb(48, 116, 175)</code></td><td class="example" style="color:rgb(48, 116, 175);">The quick brown fox jumps over the lazy dog.</td><td class="description"></td></tr><tr><td><code>colorTextLinkActive</code></td><td><code>rgb(48, 116, 175)</code></td><td class="example" style="color:rgb(48, 116, 175);">The quick brown fox jumps over the lazy dog.</td><td class="description">Active link text</td></tr><tr><td><code>colorTextLinkDisabled</code></td><td><code>rgb(119, 119, 119)</code></td><td class="example" style="color:rgb(119, 119, 119);">The quick brown fox jumps over the lazy dog.</td><td class="description">Disabled link text</td></tr><tr><td><code>colorTextLinkFocus</code></td><td><code>rgb(48, 116, 175)</code></td><td class="example" style="color:rgb(48, 116, 175);">The quick brown fox jumps over the lazy dog.</td><td class="description">Focus link text</td></tr><tr><td><code>colorTextLinkHover</code></td><td><code>rgb(48, 116, 175)</code></td><td class="example" style="color:rgb(48, 116, 175);">The quick brown fox jumps over the lazy dog.</td><td class="description">Hover link text</td></tr><tr><td><code>colorTextWarning</code></td><td><code>rgb(152, 96, 0)</code></td><td class="example" style="color:rgb(152, 96, 0);">The quick brown fox jumps over the lazy dog.</td><td class="description">Color for texts or icons that are related to warnings.</td></tr><tr><td><code>colorTextWeak</code></td><td><code>rgb(117, 117, 117)</code></td><td class="example" style="color:rgb(117, 117, 117);">The quick brown fox jumps over the lazy dog.</td><td class="description">Color for text that is purposefully de-emphasized to create visual hierarchy.</td></tr><tr id="background-color"><th>Background Colors</th><th>Value</th><th>Examples</th><th>Usage</th></tr><tr><td><code>colorBackground</code></td><td><code>rgb(255, 255, 255)</code></td><td class="example" style="background-color:rgb(255, 255, 255);border:1px solid #f2f2f2;;"></td><td class="description"></td></tr><tr><td><code>colorBackgroundAlt</code></td><td><code>rgb(245, 245, 245)</code></td><td class="example" style="background-color:rgb(245, 245, 245);border:1px solid #f2f2f2;;"></td><td class="description"></td></tr><tr><td><code>colorBackgroundAlt2</code></td><td><code>rgb(238, 238, 238)</code></td><td class="example" style="background-color:rgb(238, 238, 238);border:1px solid #f2f2f2;;"></td><td class="description"></td></tr><tr><td><code>colorBackgroundAltInverse</code></td><td><code>rgb(56, 91, 107)</code></td><td class="example" style="background-color:rgb(56, 91, 107);border:1px solid #f2f2f2;;"></td><td class="description"></td></tr><tr><td><code>colorBackgroundRowHover</code></td><td><code>rgb(245, 245, 245)</code></td><td class="example" style="background-color:rgb(245, 245, 245);border:1px solid #f2f2f2;;"></td><td class="description"></td></tr><tr><td><code>colorBackgroundRowActive</code></td><td><code>rgb(245, 245, 245)</code></td><td class="example" style="background-color:rgb(245, 245, 245);border:1px solid #f2f2f2;;"></td><td class="description"></td></tr><tr><td><code>colorBackgroundRowSelected</code></td><td><code>rgb(217, 234, 245)</code></td><td class="example" style="background-color:rgb(217, 234, 245);border:1px solid #f2f2f2;;"></td><td class="description"></td></tr><tr><td><code>colorBackgroundInverse</code></td><td><code>rgb(56, 91, 107)</code></td><td class="example" style="background-color:rgb(56, 91, 107);border:1px solid #f2f2f2;;"></td><td class="description"></td></tr><tr><td><code>colorBackgroundAnchor</code></td><td><code>rgb(245, 245, 245)</code></td><td class="example" style="background-color:rgb(245, 245, 245);border:1px solid #f2f2f2;;"></td><td class="description"></td></tr><tr><td><code>colorBackgroundBrowser</code></td><td><code>rgb(255, 255, 255)</code></td><td class="example" style="background-color:rgb(255, 255, 255);border:1px solid #f2f2f2;;"></td><td class="description"></td></tr><tr><td><code>colorBackgroundHighlight</code></td><td><code>rgb(185, 223, 241)</code></td><td class="example" style="background-color:rgb(185, 223, 241);border:1px solid #f2f2f2;;"></td><td class="description"></td></tr><tr><td><code>colorBackgroundModal</code></td><td><code>rgb(255, 255, 255)</code></td><td class="example" style="background-color:rgb(255, 255, 255);border:1px solid #f2f2f2;;"></td><td class="description"></td></tr><tr><td><code>colorBackgroundInput</code></td><td><code>rgb(255, 255, 255)</code></td><td class="example" style="background-color:rgb(255, 255, 255);border:1px solid #f2f2f2;;"></td><td class="description"></td></tr><tr><td><code>colorBackgroundInputActive</code></td><td><code>rgb(255, 255, 255)</code></td><td class="example" style="background-color:rgb(255, 255, 255);border:1px solid #f2f2f2;;"></td><td class="description"></td></tr><tr><td><code>colorBackgroundInputDisabled</code></td><td><code>rgb(249, 249, 249)</code></td><td class="example" style="background-color:rgb(249, 249, 249);border:1px solid #f2f2f2;;"></td><td class="description"></td></tr><tr><td><code>colorBackgroundInputSearch</code></td><td><code>rgb(255, 255, 255)</code></td><td class="example" style="background-color:rgb(255, 255, 255);border:1px solid #f2f2f2;;"></td><td class="description"></td></tr><tr><td><code>colorBackgroundPill</code></td><td><code>rgb(238, 238, 238)</code></td><td class="example" style="background-color:rgb(238, 238, 238);border:1px solid #f2f2f2;;"></td><td class="description"></td></tr><tr><td><code>colorBackgroundError</code></td><td><code>rgb(252, 236, 237)</code></td><td class="example" style="background-color:rgb(252, 236, 237);border:1px solid #f2f2f2;;"></td><td class="description"></td></tr><tr><td><code>colorBackgroundSuccess</code></td><td><code>rgb(233, 252, 222)</code></td><td class="example" style="background-color:rgb(233, 252, 222);border:1px solid #f2f2f2;;"></td><td class="description"></td></tr><tr><td><code>colorBackgroundWarning</code></td><td><code>rgb(255, 241, 225)</code></td><td class="example" style="background-color:rgb(255, 241, 225);border:1px solid #f2f2f2;;"></td><td class="description"></td></tr><tr id="gradient"><th>Gradients</th><th>Value</th><th>Examples</th><th>Usage</th></tr><tr><td><code>colorBrand</code></td><td><code>linear-gradient(to bottom, #66afe9, #4E8ABE)</code></td><td class="example" style="background:linear-gradient(to bottom, #66afe9, #4E8ABE);"></td><td class="description"></td></tr><tr><td><code>colorBrandDark</code></td><td><code>linear-gradient(to bottom, #4E8ABE, #3074af)</code></td><td class="example" style="background:linear-gradient(to bottom, #4E8ABE, #3074af);"></td><td class="description"></td></tr><tr><td><code>colorBackgroundButtonBrand</code></td><td><code>linear-gradient(to bottom, #66afe9, #4E8ABE)</code></td><td class="example" style="background:linear-gradient(to bottom, #66afe9, #4E8ABE);"></td><td class="description"></td></tr><tr><td><code>colorBackgroundButtonBrandActive</code></td><td><code>linear-gradient(to bottom, #4E8ABE, #3074af)</code></td><td class="example" style="background:linear-gradient(to bottom, #4E8ABE, #3074af);"></td><td class="description"></td></tr><tr><td><code>colorBackgroundButtonBrandHover</code></td><td><code>linear-gradient(to bottom, #66afe9, #4E8ABE)</code></td><td class="example" style="background:linear-gradient(to bottom, #66afe9, #4E8ABE);"></td><td class="description"></td></tr><tr><td><code>colorBackgroundButtonBrandDisabled</code></td><td><code>linear-gradient(to bottom, #66afe9, #4E8ABE)</code></td><td class="example" style="background:linear-gradient(to bottom, #66afe9, #4E8ABE);"></td><td class="description"></td></tr><tr><td><code>colorBackgroundButtonDefault</code></td><td><code>linear-gradient(to bottom, #FFFFFF, #D9EAF5)</code></td><td class="example" style="background:linear-gradient(to bottom, #FFFFFF, #D9EAF5);"></td><td class="description"></td></tr><tr><td><code>colorBackgroundButtonDefaultHover</code></td><td><code>linear-gradient(to bottom, #EDF5FA, #D9EAF5)</code></td><td class="example" style="background:linear-gradient(to bottom, #EDF5FA, #D9EAF5);"></td><td class="description"></td></tr><tr><td><code>colorBackgroundModalBrand</code></td><td><code>linear-gradient(to bottom, #66afe9, #4E8ABE)</code></td><td class="example" style="background:linear-gradient(to bottom, #66afe9, #4E8ABE);"></td><td class="description"></td></tr><tr><td><code>colorBackgroundButtonDefaultFocus</code></td><td><code>linear-gradient(to bottom, #FFFFFF, #D9EAF5)</code></td><td class="example" style="background:linear-gradient(to bottom, #FFFFFF, #D9EAF5);"></td><td class="description"></td></tr><tr><td><code>colorBackgroundButtonDefaultDisabled</code></td><td><code>linear-gradient(to bottom, #FFFFFF, #D9EAF5)</code></td><td class="example" style="background:linear-gradient(to bottom, #FFFFFF, #D9EAF5);"></td><td class="description"></td></tr><tr><td><code>colorBackgroundButtonIcon</code></td><td><code>linear-gradient(to bottom, #FFFFFF, #D9EAF5)</code></td><td class="example" style="background:linear-gradient(to bottom, #FFFFFF, #D9EAF5);"></td><td class="description"></td></tr><tr><td><code>colorBackgroundButtonIconHover</code></td><td><code>linear-gradient(to bottom, #EDF5FA, #D9EAF5)</code></td><td class="example" style="background:linear-gradient(to bottom, #EDF5FA, #D9EAF5);"></td><td class="description"></td></tr><tr><td><code>colorBackgroundButtonIconFocus</code></td><td><code>linear-gradient(to bottom, #FFFFFF, #D9EAF5)</code></td><td class="example" style="background:linear-gradient(to bottom, #FFFFFF, #D9EAF5);"></td><td class="description"></td></tr><tr><td><code>colorBackgroundButtonIconActive</code></td><td><code>linear-gradient(to bottom, #EDF5FA, #D9EAF5)</code></td><td class="example" style="background:linear-gradient(to bottom, #EDF5FA, #D9EAF5);"></td><td class="description"></td></tr><tr><td><code>colorBackgroundButtonIconDisabled</code></td><td><code>linear-gradient(to bottom, #FFFFFF, #D9EAF5)</code></td><td class="example" style="background:linear-gradient(to bottom, #FFFFFF, #D9EAF5);"></td><td class="description"></td></tr><tr id="border-color"><th>Border Colors</th><th>Value</th><th>Examples</th><th>Usage</th></tr><tr><td><code>colorBorder</code></td><td><code>rgb(221, 221, 221)</code></td><td class="example" style="border:2px solid rgb(221, 221, 221);"></td><td class="description"></td></tr><tr><td><code>colorBorderError</code></td><td><code>rgb(238, 103, 103)</code></td><td class="example" style="border:2px solid rgb(238, 103, 103);"></td><td class="description"></td></tr><tr><td><code>colorBorderSuccess</code></td><td><code>rgb(75, 202, 129)</code></td><td class="example" style="border:2px solid rgb(75, 202, 129);"></td><td class="description"></td></tr><tr><td><code>colorBorderWarning</code></td><td><code>rgb(255, 181, 94)</code></td><td class="example" style="border:2px solid rgb(255, 181, 94);"></td><td class="description"></td></tr><tr><td><code>colorBorderTabSelected</code></td><td><code>rgb(221, 221, 221)</code></td><td class="example" style="border:2px solid rgb(221, 221, 221);"></td><td class="description"></td></tr><tr><td><code>colorBorderSeparator</code></td><td><code>rgb(221, 221, 221)</code></td><td class="example" style="border:2px solid rgb(221, 221, 221);"></td><td class="description"></td></tr><tr><td><code>colorBorderRowSelected</code></td><td><code>rgb(204, 204, 204)</code></td><td class="example" style="border:2px solid rgb(204, 204, 204);"></td><td class="description"></td></tr><tr><td><code>colorBorderRowSelectedHover</code></td><td><code>rgb(204, 204, 204)</code></td><td class="example" style="border:2px solid rgb(204, 204, 204);"></td><td class="description"></td></tr><tr><td><code>colorBorderSelection</code></td><td><code>rgb(204, 204, 204)</code></td><td class="example" style="border:2px solid rgb(204, 204, 204);"></td><td class="description"></td></tr><tr><td><code>colorBorderSelectionHover</code></td><td><code>rgb(204, 204, 204)</code></td><td class="example" style="border:2px solid rgb(204, 204, 204);"></td><td class="description"></td></tr><tr><td><code>colorBorderSelectionActive</code></td><td><code>rgb(204, 204, 204)</code></td><td class="example" style="border:2px solid rgb(204, 204, 204);"></td><td class="description"></td></tr><tr><td><code>colorBorderButtonBrand</code></td><td><code>rgb(255, 255, 255)</code></td><td class="example" style="border:2px solid rgb(255, 255, 255);"></td><td class="description"></td></tr><tr><td><code>colorBorderButtonBrandDisabled</code></td><td><code>rgb(255, 255, 255)</code></td><td class="example" style="border:2px solid rgb(255, 255, 255);"></td><td class="description"></td></tr><tr><td><code>colorBorderButtonDefault</code></td><td><code>rgb(170, 170, 170)</code></td><td class="example" style="border:2px solid rgb(170, 170, 170);"></td><td class="description"></td></tr><tr><td><code>colorBorderInput</code></td><td><code>rgb(204, 204, 204)</code></td><td class="example" style="border:2px solid rgb(204, 204, 204);"></td><td class="description"></td></tr><tr><td><code>colorBorderInputFocus</code></td><td><code>rgb(102, 175, 233)</code></td><td class="example" style="border:2px solid rgb(102, 175, 233);"></td><td class="description"></td></tr><tr><td><code>colorBorderInputDisabled</code></td><td><code>rgb(204, 204, 204)</code></td><td class="example" style="border:2px solid rgb(204, 204, 204);"></td><td class="description"></td></tr><tr id="font"><th>Fonts</th><th>Value</th><th>Examples</th><th>Usage</th></tr><tr><td><code>fontFamily</code></td><td><code>Arial, sans-serif</code></td><td class="example"><div style="font-family:Arial, sans-serif;">Aa</div></td><td class="description"></td></tr><tr><td><code>fontFamilyBody</code></td><td><code>Arial, sans-serif</code></td><td class="example"><div style="font-family:Arial, sans-serif;">Aa</div></td><td class="description"></td></tr><tr><td><code>fontFamilyAlt</code></td><td><code>Georgia, Times New Roman, Times, serif</code></td><td class="example"><div style="font-family:Georgia, Times New Roman, Times, serif;">Aa</div></td><td class="description"></td></tr><tr><td><code>fontFamilyMono</code></td><td><code>Menlo, Monaco, Consolas, &#x27;Courier New&#x27;, monospace</code></td><td class="example"><div style="font-family:Menlo, Monaco, Consolas, &#x27;Courier New&#x27;, monospace;">Aa</div></td><td class="description"></td></tr><tr id="font-size"><th>Font Sizes</th><th>Value</th><th>Examples</th><th>Usage</th></tr><tr><td><code>fontSizeXSmall</code></td><td><code>10px</code></td><td class="example"><div style="font-size:10px;">The quick brown fox jumps over the lazy dog.</div></td><td class="description"></td></tr><tr><td><code>fontSizeSmall</code></td><td><code>12px</code></td><td class="example"><div style="font-size:12px;">The quick brown fox jumps over the lazy dog.</div></td><td class="description"></td></tr><tr><td><code>fontSizeMedium</code></td><td><code>16px</code></td><td class="example"><div style="font-size:16px;">The quick brown fox jumps over the lazy dog.</div></td><td class="description"></td></tr><tr><td><code>fontSizeLarge</code></td><td><code>20px</code></td><td class="example"><div style="font-size:20px;">The quick brown fox jumps over the lazy dog.</div></td><td class="description"></td></tr><tr><td><code>fontSizeXLarge</code></td><td><code>24px</code></td><td class="example"><div style="font-size:24px;">The quick brown fox jumps over the lazy dog.</div></td><td class="description"></td></tr><tr><td><code>fontSizeXxLarge</code></td><td><code>32px</code></td><td class="example"><div style="font-size:32px;">The quick brown fox jumps over the lazy dog.</div></td><td class="description"></td></tr><tr><td><code>fontSizeBase</code></td><td><code>11px</code></td><td class="example"><div style="font-size:11px;">The quick brown fox jumps over the lazy dog.</div></td><td class="description">Default body text size that may be used for reset.</td></tr><tr><td><code>fontSizeBaseMedium</code></td><td><code>14px</code></td><td class="example"><div style="font-size:14px;">The quick brown fox jumps over the lazy dog.</div></td><td class="description"></td></tr><tr id="spacing"><th>Spacing</th><th>Value</th><th>Examples</th><th>Usage</th></tr><tr><td><code>borderWidthThin</code></td><td><code>1px</code></td><td class="example"><div class="metric-box" style="width:1px;height:1px;"></div></td><td class="description"></td></tr><tr><td><code>borderWidthThick</code></td><td><code>2px</code></td><td class="example"><div class="metric-box" style="width:2px;height:2px;"></div></td><td class="description"></td></tr><tr><td><code>spacingXxxSmall</code></td><td><code>2px</code></td><td class="example"><div class="metric-box" style="width:2px;height:2px;"></div></td><td class="description"></td></tr><tr><td><code>spacingXxSmall</code></td><td><code>4px</code></td><td class="example"><div class="metric-box" style="width:4px;height:4px;"></div></td><td class="description"></td></tr><tr><td><code>spacingXSmall</code></td><td><code>8px</code></td><td class="example"><div class="metric-box" style="width:8px;height:8px;"></div></td><td class="description"></td></tr><tr><td><code>spacingSmall</code></td><td><code>12PX</code></td><td class="example"><div class="metric-box" style="width:12PX;height:12PX;"></div></td><td class="description"></td></tr><tr><td><code>spacingMedium</code></td><td><code>16px</code></td><td class="example"><div class="metric-box" style="width:16px;height:16px;"></div></td><td class="description"></td></tr><tr><td><code>spacingLarge</code></td><td><code>24px</code></td><td class="example"><div class="metric-box" style="width:24px;height:24px;"></div></td><td class="description"></td></tr><tr><td><code>spacingXLarge</code></td><td><code>32px</code></td><td class="example"><div class="metric-box" style="width:32px;height:32px;"></div></td><td class="description"></td></tr><tr id="radius"><th>Radius</th><th>Value</th><th>Examples</th><th>Usage</th></tr><tr><td><code>borderRadiusSmall</code></td><td><code>.125rem</code></td><td class="example"><div class="radius-box" style="border-radius:.125rem;"></div></td><td class="description"></td></tr><tr><td><code>borderRadiusMedium</code></td><td><code>.25rem</code></td><td class="example"><div class="radius-box" style="border-radius:.25rem;"></div></td><td class="description">Icons in lists, record home icon, unbound input elements</td></tr><tr><td><code>borderRadiusLarge</code></td><td><code>.5rem</code></td><td class="example"><div class="radius-box" style="border-radius:.5rem;"></div></td><td class="description"></td></tr><tr><td><code>borderRadiusPill</code></td><td><code>15rem</code></td><td class="example"><div class="radius-box" style="border-radius:15rem;"></div></td><td class="description"></td></tr><tr><td><code>borderRadiusCircle</code></td><td><code>50%</code></td><td class="example"><div class="radius-box" style="border-radius:50%;"></div></td><td class="description">Circle for global use, action icon bgd shape</td></tr></table></main></div></body></html>
  