@color-background: rgb(255, 255, 255);
@color-background-alt: rgb(245, 245, 245);
@color-background-alt-2: rgb(238, 238, 238);
@color-background-alt-inverse: rgb(56, 91, 107);
@color-background-row-hover: rgb(245, 245, 245);
@color-background-row-active: rgb(245, 245, 245);
@color-background-row-selected: rgb(217, 234, 245);
@color-background-inverse: rgb(56, 91, 107);
@color-background-anchor: rgb(245, 245, 245);
@color-background-browser: rgb(255, 255, 255);
@color-background-highlight: rgb(185, 223, 241);
@color-background-modal: rgb(255, 255, 255);
@color-background-input: rgb(255, 255, 255);
@color-background-input-active: rgb(255, 255, 255);
@color-background-input-disabled: rgb(249, 249, 249);
@color-background-input-search: rgb(255, 255, 255);
@color-background-pill: rgb(238, 238, 238);
@color-background-error: rgb(252, 236, 237);
@color-background-success: rgb(233, 252, 222);
@color-background-warning: rgb(255, 241, 225);
@color-brand: linear-gradient(to bottom, #66afe9, #4E8ABE);
@color-brand-dark: linear-gradient(to bottom, #4E8ABE, #3074af);
@color-background-button-brand: linear-gradient(to bottom, #66afe9, #4E8ABE);
@color-background-button-brand-active: linear-gradient(to bottom, #4E8ABE, #3074af);
@color-background-button-brand-hover: linear-gradient(to bottom, #66afe9, #4E8ABE);
@color-background-button-brand-disabled: linear-gradient(to bottom, #66afe9, #4E8ABE);
@color-background-button-default: linear-gradient(to bottom, #FFFFFF, #D9EAF5);
@color-background-button-default-hover: linear-gradient(to bottom, #EDF5FA, #D9EAF5);
@color-background-modal-brand: linear-gradient(to bottom, #66afe9, #4E8ABE);
@color-background-button-default-focus: linear-gradient(to bottom, #FFFFFF, #D9EAF5);
@color-background-button-default-disabled: linear-gradient(to bottom, #FFFFFF, #D9EAF5);
@color-background-button-icon: linear-gradient(to bottom, #FFFFFF, #D9EAF5);
@color-background-button-icon-hover: linear-gradient(to bottom, #EDF5FA, #D9EAF5);
@color-background-button-icon-focus: linear-gradient(to bottom, #FFFFFF, #D9EAF5);
@color-background-button-icon-active: linear-gradient(to bottom, #EDF5FA, #D9EAF5);
@color-background-button-icon-disabled: linear-gradient(to bottom, #FFFFFF, #D9EAF5);
@border-width-thin: 1px;
@border-width-thick: 2px;
@border-radius-small: .125rem;
@border-radius-medium: .25rem;
@border-radius-large: .5rem;
@border-radius-pill: 15rem;
@border-radius-circle: 50%;
@color-border: rgb(221, 221, 221);
@color-border-error: rgb(238, 103, 103);
@color-border-success: rgb(75, 202, 129);
@color-border-warning: rgb(255, 181, 94);
@color-border-tab-selected: rgb(221, 221, 221);
@color-border-separator: rgb(221, 221, 221);
@color-border-row-selected: rgb(204, 204, 204);
@color-border-row-selected-hover: rgb(204, 204, 204);
@color-border-selection: rgb(204, 204, 204);
@color-border-selection-hover: rgb(204, 204, 204);
@color-border-selection-active: rgb(204, 204, 204);
@color-border-button-brand: rgb(255, 255, 255);
@color-border-button-brand-disabled: rgb(255, 255, 255);
@color-border-button-default: rgb(170, 170, 170);
@color-border-input: rgb(204, 204, 204);
@color-border-input-focus: rgb(102, 175, 233);
@color-border-input-disabled: rgb(204, 204, 204);
@font-family: Arial, sans-serif;
@font-family-body: Arial, sans-serif;
@font-family-alt: Georgia, Times New Roman, Times, serif;
@font-family-mono: Menlo, Monaco, Consolas, 'Courier New', monospace;
@font-weight-light: 300;
@font-weight-regular: 400;
@font-weight-bold: 700;
@font-size-x-small: 10px;
@font-size-small: 12px;
@font-size-medium: 16px;
@font-size-large: 20px;
@font-size-x-large: 24px;
@font-size-xx-large: 32px;
@font-size-base: 11px;
@font-size-base-medium: 14px;
@spacing-xxx-small: 2px;
@spacing-xx-small: 4px;
@spacing-x-small: 8px;
@spacing-small: 12PX;
@spacing-medium: 16px;
@spacing-large: 24px;
@spacing-x-large: 32px;
@color-text-error: rgb(194, 57, 52);
@color-text-input-disabled: rgb(85, 85, 85);
@color-text-inverse: rgb(255, 255, 255);
@color-text-inverse-active: rgb(255, 255, 255);
@color-text-inverse-hover: rgb(255, 255, 255);
@color-text-link: rgb(48, 116, 175);
@color-text-link-active: rgb(48, 116, 175);
@color-text-link-disabled: rgb(119, 119, 119);
@color-text-link-focus: rgb(48, 116, 175);
@color-text-link-hover: rgb(48, 116, 175);
@color-text-warning: rgb(152, 96, 0);
@color-text-weak: rgb(117, 117, 117);