$color-background: rgb(255, 255, 255) !default;
$color-background-alt: rgb(245, 245, 245) !default;
$color-background-alt-2: rgb(238, 238, 238) !default;
$color-background-alt-inverse: rgb(56, 91, 107) !default;
$color-background-overlay-inverse: rgba(34, 34, 34, 0.6) !default;
$color-background-overlay-container: rgb(136, 136, 136) !default;
$color-background-row-hover: rgb(245, 245, 245) !default;
$color-background-row-active: rgb(245, 245, 245) !default;
$color-background-row-selected: rgb(217, 234, 245) !default;
$color-background-inverse: rgb(56, 91, 107) !default;
$color-background-anchor: rgb(245, 245, 245) !default;
$color-background-browser: rgb(255, 255, 255) !default;
$color-background-highlight: rgb(185, 223, 241) !default;
$color-background-modal: rgb(255, 255, 255) !default;
$color-background-input: rgb(255, 255, 255) !default;
$color-background-input-active: rgb(255, 255, 255) !default;
$color-background-input-disabled: rgb(249, 249, 249) !default;
$color-background-input-search: rgb(255, 255, 255) !default;
$color-background-pill: rgb(238, 238, 238) !default;
$color-background-error: rgb(252, 236, 237) !default;
$color-background-success: rgb(233, 252, 222) !default;
$color-background-warning: rgb(255, 241, 225) !default;
$color-brand: linear-gradient(to bottom, #66afe9, #4E8ABE) !default;
$color-brand-dark: linear-gradient(to bottom, #4E8ABE, #3074af) !default;
$color-background-button-brand: linear-gradient(to bottom, #66afe9, #4E8ABE) !default;
$color-background-button-brand-active: linear-gradient(to bottom, #4E8ABE, #3074af) !default;
$color-background-button-brand-hover: linear-gradient(to bottom, #66afe9, #4E8ABE) !default;
$color-background-button-brand-disabled: linear-gradient(to bottom, #66afe9, #4E8ABE) !default;
$color-background-button-default: linear-gradient(to bottom, #FFFFFF, #D9EAF5) !default;
$color-background-button-default-hover: linear-gradient(to bottom, #EDF5FA, #D9EAF5) !default;
$color-background-modal-brand: linear-gradient(to bottom, #66afe9, #4E8ABE) !default;
$color-background-button-default-focus: linear-gradient(to bottom, #FFFFFF, #D9EAF5) !default;
$color-background-button-default-disabled: linear-gradient(to bottom, #FFFFFF, #D9EAF5) !default;
$color-background-button-icon: linear-gradient(to bottom, #FFFFFF, #D9EAF5) !default;
$color-background-button-icon-hover: linear-gradient(to bottom, #EDF5FA, #D9EAF5) !default;
$color-background-button-icon-focus: linear-gradient(to bottom, #FFFFFF, #D9EAF5) !default;
$color-background-button-icon-active: linear-gradient(to bottom, #EDF5FA, #D9EAF5) !default;
$color-background-button-icon-disabled: linear-gradient(to bottom, #FFFFFF, #D9EAF5) !default;
$border-width-thin: 1px !default;
$border-width-thick: 2px !default;
$border-radius-small: .125rem !default;
$border-radius-medium: .25rem !default;
$border-radius-large: .5rem !default;
$border-radius-pill: 15rem !default;
$border-radius-circle: 50% !default;
$color-border: rgb(221, 221, 221) !default;
$color-border-error: rgb(238, 103, 103) !default;
$color-border-success: rgb(75, 202, 129) !default;
$color-border-warning: rgb(255, 181, 94) !default;
$color-border-tab-selected: rgb(221, 221, 221) !default;
$color-border-separator: rgb(221, 221, 221) !default;
$color-border-row-selected: rgb(204, 204, 204) !default;
$color-border-row-selected-hover: rgb(204, 204, 204) !default;
$color-border-selection: rgb(204, 204, 204) !default;
$color-border-selection-hover: rgb(204, 204, 204) !default;
$color-border-selection-active: rgb(204, 204, 204) !default;
$color-border-button-brand: rgb(255, 255, 255) !default;
$color-border-button-brand-disabled: rgb(255, 255, 255) !default;
$color-border-button-default: rgb(170, 170, 170) !default;
$color-border-input: rgb(204, 204, 204) !default;
$color-border-input-focus: rgb(102, 175, 233) !default;
$color-border-input-disabled: rgb(204, 204, 204) !default;
$font-family: Arial, sans-serif !default;
$font-family-body: Arial, sans-serif !default;
$font-family-alt: Georgia, Times New Roman, Times, serif !default;
$font-family-mono: Menlo, Monaco, Consolas, 'Courier New', monospace !default;
$font-weight-light: 300 !default;
$font-weight-regular: 400 !default;
$font-weight-bold: 700 !default;
$font-size-x-small: 10px !default;
$font-size-small: 12px !default;
$font-size-medium: 16px !default;
$font-size-large: 20px !default;
$font-size-x-large: 24px !default;
$font-size-xx-large: 32px !default;
$font-size-base: 11px !default;
$font-size-base-medium: 14px !default;
$spacing-xxx-small: 2px !default;
$spacing-xx-small: 4px !default;
$spacing-x-small: 8px !default;
$spacing-small: 12px !default;
$spacing-medium: 16px !default;
$spacing-large: 24px !default;
$spacing-x-large: 32px !default;
$color-text-button-brand: rgb(255, 255, 255) !default;
$color-text-button-brand-hover: rgb(255, 255, 255) !default;
$color-text-button-brand-active: rgb(255, 255, 255) !default;
$color-text-button-brand-disabled: rgb(255, 255, 255) !default;
$color-text-button-default: rgb(78, 138, 190) !default;
$color-text-button-default-hover: rgb(78, 138, 190) !default;
$color-text-button-default-active: rgb(78, 138, 190) !default;
$color-text-button-default-disabled: rgb(78, 138, 190) !default;
$color-text-action-label: rgb(78, 138, 190) !default;
$color-text-action-label-active: rgb(78, 138, 190) !default;
$color-text-browser: rgb(34, 34, 34) !default;
$color-text-default: rgb(34, 34, 34) !default;
$color-text-error: rgb(194, 57, 52) !default;
$color-text-input-disabled: rgb(85, 85, 85) !default;
$color-text-inverse: rgb(255, 255, 255) !default;
$color-text-inverse-active: rgb(255, 255, 255) !default;
$color-text-inverse-hover: rgb(255, 255, 255) !default;
$color-text-link: rgb(48, 116, 175) !default;
$color-text-link-active: rgb(48, 116, 175) !default;
$color-text-link-disabled: rgb(119, 119, 119) !default;
$color-text-link-focus: rgb(48, 116, 175) !default;
$color-text-link-hover: rgb(48, 116, 175) !default;
$color-text-warning: rgb(152, 96, 0) !default;
$color-text-weak: rgb(117, 117, 117) !default;