.search {
	background: #fff;
	border: 1px solid #ccc;
	border-radius: 4px;
	.box-shadow(inset 0 1px 1px rgba(0,0,0,.075));

	&.disabled {
		background: @disabled-background;
		color: #cfcfcf;
	}

	&.searched .input-group-btn button {
		&:hover .glyphicon {
			.sprite(-171px, -35px);
		}

		.glyphicon {
			.sprite(-147px, -35px);
		}
	}

	input.form-control {
		background: none;
		border: none;
		box-shadow: none;

		&[disabled] {
			color: #cfcfcf;
		}
	}

	.input-group-btn {
		background: none;
		border: none;
		border-radius: 0 4px 4px 0;

		button {
			background: none;
			border: none;
			padding: 0 2px;

			&:hover {
				.glyphicon {
					.sprite(-123px, -35px);
				}
			}

			.glyphicon {
				background: red;
				height: 17px;
				.sprite(-99px, -35px);
				width: 17px;

				&:before {
					display: none;
				}
			}
		}
	}
}