// * {
// 	outline: 1px solid red;
// }

.tree {
	padding: 0;

	button:focus .tree-label {
		color: ;
	}

	// ICONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	.icon-caret {
		display: none;
		background: transparent url("../img/accordion_toggle_sprite.png") no-repeat 0px 0px;
		width: 13px;
		height: 13px;
		position: relative;
		top: -1px;
		left: 0;
	}

	.icon-caret:before {
		content: '';
	}

	.tree-branch-header:hover > .icon-caret {
		background: transparent url("../img/accordion_toggle_sprite.png") no-repeat -13px 0px;
	}

	.icon-folder {
		margin-right: 4px;
		background: transparent url("../img/spritesheet.png") no-repeat -96px 3px;
		height: 16px;
		width: 16px;
	}

	// SELECTED - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	&.tree-folder-select .tree-branch.tree-selected > .tree-branch-header .tree-branch-name:hover,
	.tree-branch.tree-selected > .tree-branch-header .tree-branch-name,
	&.tree-folder-select .tree-branch.tree-selected > .tree-branch-header .tree-branch-name,
	.tree-item.tree-selected > .tree-item-name {
		background: transparent;
		color: #385b6b;
	}

	.tree-selected > .tree-branch-header, 
	.tree-item.tree-selected {
		background: @blue-light;
	}

	// text and icon alignment - - - - - - - - - - - - - - - - - - - - - - - - -
	.tree-branch {
		margin: 0;
	}

	.tree-branch .tree-branch-header {
		padding: 0 3px 2px 8px;
		border-radius: 0;
		line-height: 16px;
	}

	.tree-item-name, .tree-branch-name {
		line-height: 16px;
		padding: 2px 0 2px 2px;
		background: transparent;
	}

	.tree-item-name:hover, 
	.tree-item-name:hover .tree-label {
		background: transparent;
		color: @brand-primary;
	}

	.icon-folder:before {
		content: '';
	}

	.icon-item {
		margin-right: 4px;
		background: transparent url("../img/spritesheet.png") no-repeat -143px 3px;
		height: 16px;
		width: 16px;
	}

	.icon-item:before {
		content: '';
	}

	.tree-item {
		margin-left: 0;
		padding: 0 3px 2px 8px;
		border-radius: 0;
		line-height: 16px;
	}

	.tree-branch {

		.tree-branch-children {
			margin-left: 18px;
		}
	}

	.tree-branch-header:hover .tree-label {
		color: @brand-primary;
	}


	.tree-item.tree-selected .icon-item {
		background: transparent url("../img/treeSprite.png") no-repeat -143px 3px; // selected
	}

	.tree-open {
		& > .tree-branch-header .icon-folder {
			background: transparent url("../img/treeSprite.png") no-repeat -16px 2px;
		}

		& > .tree-branch-header .glyphicon-play {
			left: 0;
			transform: none;
			background: transparent url("../img/accordion_toggle_sprite.png") no-repeat 0px -13px;
		}

		& > .tree-branch-header:hover .glyphicon-play {
			background-position: -13px -13px;
		}
	}

	&.tree-folder-select {
		.icon-caret {
			display: inline-block;

			&:before {
				color: @blue-light;
			}
		}

		.tree-item {
			margin-left: 25px;
		}
	}

}
